// Pedigree Computation
digraph {
	subgraph n {
	color=lightgrey
		node [color=lightblue shape=circle style=filled]
		"0_A" [label=0]
		"0_B" [label=""]
		"0_C" [label=""]
		"0_D" [label="1/4"]
		"0_E" [label="1/2"]
		"0_F" [label="1/2"]
		"0_G" [label=1]
		node [color=black shape=point]
		"0_1*" [label=""]
		"0_2*" [label=""]
		"0_11" [label=""]
		"0_12" [label=""]
		"0_21" [label=""]
		"0_22" [label=""]
			"0_A" -> "0_1*" [label="1,D[0]"]
			"0_1*" -> "0_B"
			"0_A" -> "0_2*" [label="2,D[0]"]
			"0_2*" -> "0_C"
			"0_B" -> "0_11" [label="1,D[1]"]
			"0_11" -> "0_D"
			"0_B" -> "0_12" [label="2,D[1]"]
			"0_12" -> "0_E"
			"0_C" -> "0_21" [label="1,D[1]"]
			"0_21" -> "0_F"
			"0_C" -> "0_22" [label="2,D[1]"]
			"0_22" -> "0_G"
	}
	subgraph n {
	color=lightgrey
		node [color=lightblue shape=circle style=filled]
		"1_A" [label=1]
		"1_B" [label=""]
		"1_C" [label=""]
		"1_D" [label="1/4"]
		"1_E" [label="1/2"]
		"1_F" [label="1/2"]
		"1_G" [label=1]
		node [color=black shape=point]
		"1_1*" [label=""]
		"1_2*" [label=""]
		"1_11" [label=""]
		"1_12" [label=""]
		"1_21" [label=""]
		"1_22" [label=""]
			"1_A" -> "1_1*" [label="1,D[2]"]
			"1_1*" -> "1_B"
			"1_A" -> "1_2*" [label="2,D[2]"]
			"1_2*" -> "1_C"
			"1_B" -> "1_11" [label="1,D[3]"]
			"1_11" -> "1_D"
			"1_B" -> "1_12" [label="2,D[3]"]
			"1_12" -> "1_E"
			"1_C" -> "1_21" [label="1,D[3]"]
			"1_21" -> "1_F"
			"1_C" -> "1_22" [label="2,D[3]"]
			"1_22" -> "1_G"
	}
	subgraph n {
	color=lightgrey
		node [color=lightblue shape=circle style=filled]
		"2_A" [label=2]
		"2_B" [label=""]
		"2_C" [label=""]
		"2_D" [label="1/4"]
		"2_E" [label="1/2"]
		"2_F" [label="1/2"]
		"2_G" [label=1]
		node [color=black shape=point]
		"2_1*" [label=""]
		"2_2*" [label=""]
		"2_11" [label=""]
		"2_12" [label=""]
		"2_21" [label=""]
		"2_22" [label=""]
			"2_A" -> "2_1*" [label="1,D[4]"]
			"2_1*" -> "2_B"
			"2_A" -> "2_2*" [label="2,D[4]"]
			"2_2*" -> "2_C"
			"2_B" -> "2_11" [label="1,D[5]"]
			"2_11" -> "2_D"
			"2_B" -> "2_12" [label="2,D[5]"]
			"2_12" -> "2_E"
			"2_C" -> "2_21" [label="1,D[5]"]
			"2_21" -> "2_F"
			"2_C" -> "2_22" [label="2,D[5]"]
			"2_22" -> "2_G"
	}
	subgraph n {
		node [color=orange shape=circle style=filled]
		"3_1_A" [label=3]
		"3_1_B" [label=""]
		"3_1_C" [label=""]
		"3_1_D" [label=""]
		"3_1_E" [label="1/2"]
		"3_1_F" [label=1]
		"3_1_G" [label="1/2"]
		"3_1_H" [label="1/2"]
		"3_1_I" [label="1/2"]
		"3_1_J" [label=1]
		"3_1_K" [label="1/2"]
		node [color=black shape=point]
		"3_1_0*" [label=""]
		"3_1_1*" [label=""]
		"3_1_2*" [label=""]
		"3_1_01" [label=""]
		"3_1_02" [label=""]
		"3_1_10" [label=""]
		"3_1_11" [label=""]
		"3_1_12" [label=""]
		"3_1_20" [label=""]
		"3_1_21" [label=""]
			"3_1_A" -> "3_1_0*" [label="0,D[0]"]
			"3_1_0*" -> "3_1_B"
			"3_1_A" -> "3_1_1*" [label="1,D[0]"]
			"3_1_1*" -> "3_1_C"
			"3_1_A" -> "3_1_2*" [label="2,D[0]"]
			"3_1_2*" -> "3_1_D"
			"3_1_B" -> "3_1_01" [label="1,D[1]"]
			"3_1_01" -> "3_1_E"
			"3_1_B" -> "3_1_02" [label="2,D[1]"]
			"3_1_02" -> "3_1_F"
			"3_1_C" -> "3_1_10" [label="0,D[1]"]
			"3_1_10" -> "3_1_G"
			"3_1_C" -> "3_1_11" [label="1,D[1]"]
			"3_1_11" -> "3_1_H"
			"3_1_C" -> "3_1_12" [label="2,D[1]"]
			"3_1_12" -> "3_1_I"
			"3_1_D" -> "3_1_20" [label="0,D[1]"]
			"3_1_20" -> "3_1_J"
			"3_1_D" -> "3_1_21" [label="1,D[1]"]
			"3_1_21" -> "3_1_K"
	}
		"2_1*" -> "3_1_A"
	subgraph n {
		node [color=orange shape=circle style=filled]
		"4_1_A" [label=4]
		"4_1_B" [label=""]
		"4_1_C" [label=""]
		"4_1_D" [label=""]
		"4_1_E" [label="1/2"]
		"4_1_F" [label=1]
		"4_1_G" [label="1/2"]
		"4_1_H" [label="1/2"]
		"4_1_I" [label="1/2"]
		"4_1_J" [label=1]
		"4_1_K" [label="1/2"]
		node [color=black shape=point]
		"4_1_0*" [label=""]
		"4_1_1*" [label=""]
		"4_1_2*" [label=""]
		"4_1_01" [label=""]
		"4_1_02" [label=""]
		"4_1_10" [label=""]
		"4_1_11" [label=""]
		"4_1_12" [label=""]
		"4_1_20" [label=""]
		"4_1_21" [label=""]
			"4_1_A" -> "4_1_0*" [label="0,D[2]"]
			"4_1_0*" -> "4_1_B"
			"4_1_A" -> "4_1_1*" [label="1,D[2]"]
			"4_1_1*" -> "4_1_C"
			"4_1_A" -> "4_1_2*" [label="2,D[2]"]
			"4_1_2*" -> "4_1_D"
			"4_1_B" -> "4_1_01" [label="1,D[3]"]
			"4_1_01" -> "4_1_E"
			"4_1_B" -> "4_1_02" [label="2,D[3]"]
			"4_1_02" -> "4_1_F"
			"4_1_C" -> "4_1_10" [label="0,D[3]"]
			"4_1_10" -> "4_1_G"
			"4_1_C" -> "4_1_11" [label="1,D[3]"]
			"4_1_11" -> "4_1_H"
			"4_1_C" -> "4_1_12" [label="2,D[3]"]
			"4_1_12" -> "4_1_I"
			"4_1_D" -> "4_1_20" [label="0,D[3]"]
			"4_1_20" -> "4_1_J"
			"4_1_D" -> "4_1_21" [label="1,D[3]"]
			"4_1_21" -> "4_1_K"
	}
		"2_11" -> "4_1_A"
	subgraph n {
		node [color=lightyellow shape=circle style=filled]
		"3_2_A" [label=3]
		"3_2_B" [label=""]
		"3_2_C" [label=""]
		"3_2_D" [label="1/4"]
		"3_2_E" [label="1/2"]
		"3_2_F" [label="1/2"]
		"3_2_G" [label=1]
		node [color=black shape=point]
		"3_2_1*" [label=""]
		"3_2_2*" [label=""]
		"3_2_11" [label=""]
		"3_2_12" [label=""]
		"3_2_21" [label=""]
		"3_2_22" [label=""]
			"3_2_A" -> "3_2_1*" [label="1,D[0]"]
			"3_2_1*" -> "3_2_B"
			"3_2_A" -> "3_2_2*" [label="2,D[0]"]
			"3_2_2*" -> "3_2_C"
			"3_2_B" -> "3_2_11" [label="1,D[1]"]
			"3_2_11" -> "3_2_D"
			"3_2_B" -> "3_2_12" [label="2,D[1]"]
			"3_2_12" -> "3_2_E"
			"3_2_C" -> "3_2_21" [label="1,D[1]"]
			"3_2_21" -> "3_2_F"
			"3_2_C" -> "3_2_22" [label="2,D[1]"]
			"3_2_22" -> "3_2_G"
	}
		"2_2*" -> "3_2_A"
		"2_21" -> "4_1_A"
	subgraph n {
		node [color=lightyellow shape=circle style=filled]
		"4_2_A" [label=4]
		"4_2_B" [label=""]
		"4_2_C" [label=""]
		"4_2_D" [label="1/4"]
		"4_2_E" [label="1/2"]
		"4_2_F" [label="1/2"]
		"4_2_G" [label=1]
		node [color=black shape=point]
		"4_2_1*" [label=""]
		"4_2_2*" [label=""]
		"4_2_11" [label=""]
		"4_2_12" [label=""]
		"4_2_21" [label=""]
		"4_2_22" [label=""]
			"4_2_A" -> "4_2_1*" [label="1,D[2]"]
			"4_2_1*" -> "4_2_B"
			"4_2_A" -> "4_2_2*" [label="2,D[2]"]
			"4_2_2*" -> "4_2_C"
			"4_2_B" -> "4_2_11" [label="1,D[3]"]
			"4_2_11" -> "4_2_D"
			"4_2_B" -> "4_2_12" [label="2,D[3]"]
			"4_2_12" -> "4_2_E"
			"4_2_C" -> "4_2_21" [label="1,D[3]"]
			"4_2_21" -> "4_2_F"
			"4_2_C" -> "4_2_22" [label="2,D[3]"]
			"4_2_22" -> "4_2_G"
	}
		"2_12" -> "4_2_A"
		"2_22" -> "4_2_A"
	subgraph n {
	color=lightgrey
		node [color=lightblue shape=circle style=filled]
		"5_A" [label=5]
		"5_B" [label=""]
		"5_C" [label=""]
		"5_D" [label="1/4"]
		"5_E" [label="1/2"]
		"5_F" [label="1/2"]
		"5_G" [label=1]
		node [color=black shape=point]
		"5_1*" [label=""]
		"5_2*" [label=""]
		"5_11" [label=""]
		"5_12" [label=""]
		"5_21" [label=""]
		"5_22" [label=""]
			"5_A" -> "5_1*" [label="1,D[6]"]
			"5_1*" -> "5_B"
			"5_A" -> "5_2*" [label="2,D[6]"]
			"5_2*" -> "5_C"
			"5_B" -> "5_11" [label="1,D[7]"]
			"5_11" -> "5_D"
			"5_B" -> "5_12" [label="2,D[7]"]
			"5_12" -> "5_E"
			"5_C" -> "5_21" [label="1,D[7]"]
			"5_21" -> "5_F"
			"5_C" -> "5_22" [label="2,D[7]"]
			"5_22" -> "5_G"
	}
	subgraph n {
		node [color=orange shape=circle style=filled]
		"6_1_A" [label=6]
		"6_1_B" [label=""]
		"6_1_C" [label=""]
		"6_1_D" [label=""]
		"6_1_E" [label="1/2"]
		"6_1_F" [label=1]
		"6_1_G" [label="1/2"]
		"6_1_H" [label="1/2"]
		"6_1_I" [label="1/2"]
		"6_1_J" [label=1]
		"6_1_K" [label="1/2"]
		node [color=black shape=point]
		"6_1_0*" [label=""]
		"6_1_1*" [label=""]
		"6_1_2*" [label=""]
		"6_1_01" [label=""]
		"6_1_02" [label=""]
		"6_1_10" [label=""]
		"6_1_11" [label=""]
		"6_1_12" [label=""]
		"6_1_20" [label=""]
		"6_1_21" [label=""]
			"6_1_A" -> "6_1_0*" [label="0,D[0]"]
			"6_1_0*" -> "6_1_B"
			"6_1_A" -> "6_1_1*" [label="1,D[0]"]
			"6_1_1*" -> "6_1_C"
			"6_1_A" -> "6_1_2*" [label="2,D[0]"]
			"6_1_2*" -> "6_1_D"
			"6_1_B" -> "6_1_01" [label="1,D[1]"]
			"6_1_01" -> "6_1_E"
			"6_1_B" -> "6_1_02" [label="2,D[1]"]
			"6_1_02" -> "6_1_F"
			"6_1_C" -> "6_1_10" [label="0,D[1]"]
			"6_1_10" -> "6_1_G"
			"6_1_C" -> "6_1_11" [label="1,D[1]"]
			"6_1_11" -> "6_1_H"
			"6_1_C" -> "6_1_12" [label="2,D[1]"]
			"6_1_12" -> "6_1_I"
			"6_1_D" -> "6_1_20" [label="0,D[1]"]
			"6_1_20" -> "6_1_J"
			"6_1_D" -> "6_1_21" [label="1,D[1]"]
			"6_1_21" -> "6_1_K"
	}
		"5_1*" -> "6_1_A"
	subgraph n {
		node [color=orange shape=circle style=filled]
		"7_1_A" [label=7]
		"7_1_B" [label=""]
		"7_1_C" [label=""]
		"7_1_D" [label=""]
		"7_1_E" [label="1/2"]
		"7_1_F" [label=1]
		"7_1_G" [label="1/2"]
		"7_1_H" [label="1/2"]
		"7_1_I" [label="1/2"]
		"7_1_J" [label=1]
		"7_1_K" [label="1/2"]
		node [color=black shape=point]
		"7_1_0*" [label=""]
		"7_1_1*" [label=""]
		"7_1_2*" [label=""]
		"7_1_01" [label=""]
		"7_1_02" [label=""]
		"7_1_10" [label=""]
		"7_1_11" [label=""]
		"7_1_12" [label=""]
		"7_1_20" [label=""]
		"7_1_21" [label=""]
			"7_1_A" -> "7_1_0*" [label="0,D[2]"]
			"7_1_0*" -> "7_1_B"
			"7_1_A" -> "7_1_1*" [label="1,D[2]"]
			"7_1_1*" -> "7_1_C"
			"7_1_A" -> "7_1_2*" [label="2,D[2]"]
			"7_1_2*" -> "7_1_D"
			"7_1_B" -> "7_1_01" [label="1,D[3]"]
			"7_1_01" -> "7_1_E"
			"7_1_B" -> "7_1_02" [label="2,D[3]"]
			"7_1_02" -> "7_1_F"
			"7_1_C" -> "7_1_10" [label="0,D[3]"]
			"7_1_10" -> "7_1_G"
			"7_1_C" -> "7_1_11" [label="1,D[3]"]
			"7_1_11" -> "7_1_H"
			"7_1_C" -> "7_1_12" [label="2,D[3]"]
			"7_1_12" -> "7_1_I"
			"7_1_D" -> "7_1_20" [label="0,D[3]"]
			"7_1_20" -> "7_1_J"
			"7_1_D" -> "7_1_21" [label="1,D[3]"]
			"7_1_21" -> "7_1_K"
	}
		"5_11" -> "7_1_A"
	subgraph n {
		node [color=lightyellow shape=circle style=filled]
		"6_2_A" [label=6]
		"6_2_B" [label=""]
		"6_2_C" [label=""]
		"6_2_D" [label="1/4"]
		"6_2_E" [label="1/2"]
		"6_2_F" [label="1/2"]
		"6_2_G" [label=1]
		node [color=black shape=point]
		"6_2_1*" [label=""]
		"6_2_2*" [label=""]
		"6_2_11" [label=""]
		"6_2_12" [label=""]
		"6_2_21" [label=""]
		"6_2_22" [label=""]
			"6_2_A" -> "6_2_1*" [label="1,D[0]"]
			"6_2_1*" -> "6_2_B"
			"6_2_A" -> "6_2_2*" [label="2,D[0]"]
			"6_2_2*" -> "6_2_C"
			"6_2_B" -> "6_2_11" [label="1,D[1]"]
			"6_2_11" -> "6_2_D"
			"6_2_B" -> "6_2_12" [label="2,D[1]"]
			"6_2_12" -> "6_2_E"
			"6_2_C" -> "6_2_21" [label="1,D[1]"]
			"6_2_21" -> "6_2_F"
			"6_2_C" -> "6_2_22" [label="2,D[1]"]
			"6_2_22" -> "6_2_G"
	}
		"5_2*" -> "6_2_A"
		"5_21" -> "7_1_A"
	subgraph n {
		node [color=lightyellow shape=circle style=filled]
		"7_2_A" [label=7]
		"7_2_B" [label=""]
		"7_2_C" [label=""]
		"7_2_D" [label="1/4"]
		"7_2_E" [label="1/2"]
		"7_2_F" [label="1/2"]
		"7_2_G" [label=1]
		node [color=black shape=point]
		"7_2_1*" [label=""]
		"7_2_2*" [label=""]
		"7_2_11" [label=""]
		"7_2_12" [label=""]
		"7_2_21" [label=""]
		"7_2_22" [label=""]
			"7_2_A" -> "7_2_1*" [label="1,D[2]"]
			"7_2_1*" -> "7_2_B"
			"7_2_A" -> "7_2_2*" [label="2,D[2]"]
			"7_2_2*" -> "7_2_C"
			"7_2_B" -> "7_2_11" [label="1,D[3]"]
			"7_2_11" -> "7_2_D"
			"7_2_B" -> "7_2_12" [label="2,D[3]"]
			"7_2_12" -> "7_2_E"
			"7_2_C" -> "7_2_21" [label="1,D[3]"]
			"7_2_21" -> "7_2_F"
			"7_2_C" -> "7_2_22" [label="2,D[3]"]
			"7_2_22" -> "7_2_G"
	}
		"5_12" -> "7_2_A"
		"5_22" -> "7_2_A"
}