// Pedigree Computation
digraph {
	subgraph {
		node [color=limegreen shape=circle style=filled]
		__0_0 [label=0]
		node [color=black shape=point]
		__0_0_leftPoint_0 [label=""]
			__0_0 -> __0_0_leftPoint_0 [label=0 color=blue]
		node [color=limegreen shape=circle style=filled]
		__0_0_leftCircle_0 [label=""]
			__0_0_leftPoint_0 -> __0_0_leftCircle_0 [color=blue]
		node [color=black shape=point]
		__0_0_rightPoint_0_1 [label=""]
			__0_0_leftCircle_0 -> __0_0_rightPoint_0_1 [label=1 color=green]
		node [color=limegreen shape=circle style=filled]
		__0_0_rightCircle_0_1 [label=0.25]
			__0_0_rightPoint_0_1 -> __0_0_rightCircle_0_1 [color=green]
		node [color=black shape=point]
		__0_0_rightPoint_0_2 [label=""]
			__0_0_leftCircle_0 -> __0_0_rightPoint_0_2 [label=2 color=green]
		node [color=limegreen shape=circle style=filled]
		__0_0_rightCircle_0_2 [label=0.25]
			__0_0_rightPoint_0_2 -> __0_0_rightCircle_0_2 [color=green]
		node [color=black shape=point]
		__0_0_rightPoint_0_3 [label=""]
			__0_0_leftCircle_0 -> __0_0_rightPoint_0_3 [label=3 color=green]
		node [color=limegreen shape=circle style=filled]
		__0_0_rightCircle_0_3 [label=0.5]
			__0_0_rightPoint_0_3 -> __0_0_rightCircle_0_3 [color=green]
		node [color=black shape=point]
		__0_0_leftPoint_1 [label=""]
			__0_0 -> __0_0_leftPoint_1 [label=1 color=blue]
		node [color=limegreen shape=circle style=filled]
		__0_0_leftCircle_1 [label=""]
			__0_0_leftPoint_1 -> __0_0_leftCircle_1 [color=blue]
		node [color=black shape=point]
		__0_0_rightPoint_1_1 [label=""]
			__0_0_leftCircle_1 -> __0_0_rightPoint_1_1 [label=1 color=green]
		node [color=limegreen shape=circle style=filled]
		__0_0_rightCircle_1_1 [label=0.25]
			__0_0_rightPoint_1_1 -> __0_0_rightCircle_1_1 [color=green]
		node [color=black shape=point]
		__0_0_rightPoint_1_2 [label=""]
			__0_0_leftCircle_1 -> __0_0_rightPoint_1_2 [label=2 color=green]
		node [color=limegreen shape=circle style=filled]
		__0_0_rightCircle_1_2 [label=0.25]
			__0_0_rightPoint_1_2 -> __0_0_rightCircle_1_2 [color=green]
		node [color=black shape=point]
		__0_0_rightPoint_1_3 [label=""]
			__0_0_leftCircle_1 -> __0_0_rightPoint_1_3 [label=3 color=green]
		node [color=limegreen shape=circle style=filled]
		__0_0_rightCircle_1_3 [label=0.5]
			__0_0_rightPoint_1_3 -> __0_0_rightCircle_1_3 [color=green]
		node [color=black shape=point]
		__0_0_leftPoint_2 [label=""]
			__0_0 -> __0_0_leftPoint_2 [label=2 color=blue]
		node [color=limegreen shape=circle style=filled]
		__0_0_leftCircle_2 [label=""]
			__0_0_leftPoint_2 -> __0_0_leftCircle_2 [color=blue]
		node [color=black shape=point]
		__0_0_rightPoint_2_1 [label=""]
			__0_0_leftCircle_2 -> __0_0_rightPoint_2_1 [label=1 color=green]
		node [color=limegreen shape=circle style=filled]
		__0_0_rightCircle_2_1 [label=0.25]
			__0_0_rightPoint_2_1 -> __0_0_rightCircle_2_1 [color=green]
		node [color=black shape=point]
		__0_0_rightPoint_2_2 [label=""]
			__0_0_leftCircle_2 -> __0_0_rightPoint_2_2 [label=2 color=green]
		node [color=limegreen shape=circle style=filled]
		__0_0_rightCircle_2_2 [label=0.25]
			__0_0_rightPoint_2_2 -> __0_0_rightCircle_2_2 [color=green]
		node [color=black shape=point]
		__0_0_rightPoint_2_3 [label=""]
			__0_0_leftCircle_2 -> __0_0_rightPoint_2_3 [label=3 color=green]
		node [color=limegreen shape=circle style=filled]
		__0_0_rightCircle_2_3 [label=0.5]
			__0_0_rightPoint_2_3 -> __0_0_rightCircle_2_3 [color=green]
		node [color=black shape=point]
		__0_0_leftPoint_3 [label=""]
			__0_0 -> __0_0_leftPoint_3 [label=3 color=blue]
		node [color=limegreen shape=circle style=filled]
		__0_0_leftCircle_3 [label=""]
			__0_0_leftPoint_3 -> __0_0_leftCircle_3 [color=blue]
		node [color=black shape=point]
		__0_0_rightPoint_3_1 [label=""]
			__0_0_leftCircle_3 -> __0_0_rightPoint_3_1 [label=1 color=green]
		node [color=limegreen shape=circle style=filled]
		__0_0_rightCircle_3_1 [label=0.25]
			__0_0_rightPoint_3_1 -> __0_0_rightCircle_3_1 [color=green]
		node [color=black shape=point]
		__0_0_rightPoint_3_2 [label=""]
			__0_0_leftCircle_3 -> __0_0_rightPoint_3_2 [label=2 color=green]
		node [color=limegreen shape=circle style=filled]
		__0_0_rightCircle_3_2 [label=0.25]
			__0_0_rightPoint_3_2 -> __0_0_rightCircle_3_2 [color=green]
		node [color=black shape=point]
		__0_0_rightPoint_3_3 [label=""]
			__0_0_leftCircle_3 -> __0_0_rightPoint_3_3 [label=3 color=green]
		node [color=limegreen shape=circle style=filled]
		__0_0_rightCircle_3_3 [label=0.5]
			__0_0_rightPoint_3_3 -> __0_0_rightCircle_3_3 [color=green]
	}
}