// Pedigree Computation
digraph {
	subgraph {
		node [color=limegreen shape=circle style=filled]
		"t=0.000000_0_0" [label=0]
		node [color=black shape=point]
		"t=0.000000_0_0_leftPoint_1" [label=""]
			"t=0.000000_0_0" -> "t=0.000000_0_0_leftPoint_1" [label=1 color=blue]
		node [color=limegreen shape=circle style=filled]
		"t=0.000000_0_0_leftCircle_1" [label=""]
			"t=0.000000_0_0_leftPoint_1" -> "t=0.000000_0_0_leftCircle_1" [color=blue]
		node [color=black shape=point]
		"t=0.000000_0_0_rightPoint_1_1" [label=""]
			"t=0.000000_0_0_leftCircle_1" -> "t=0.000000_0_0_rightPoint_1_1" [label=1 color=green]
		node [color=limegreen shape=circle style=filled]
		"t=0.000000_0_0_rightCircle_1_1" [label=0.25]
			"t=0.000000_0_0_rightPoint_1_1" -> "t=0.000000_0_0_rightCircle_1_1" [color=green]
		node [color=black shape=point]
		"t=0.000000_0_0_rightPoint_1_2" [label=""]
			"t=0.000000_0_0_leftCircle_1" -> "t=0.000000_0_0_rightPoint_1_2" [label=2 color=green]
		node [color=limegreen shape=circle style=filled]
		"t=0.000000_0_0_rightCircle_1_2" [label=0.25]
			"t=0.000000_0_0_rightPoint_1_2" -> "t=0.000000_0_0_rightCircle_1_2" [color=green]
		node [color=black shape=point]
		"t=0.000000_0_0_rightPoint_1_3" [label=""]
			"t=0.000000_0_0_leftCircle_1" -> "t=0.000000_0_0_rightPoint_1_3" [label=3 color=green]
		node [color=limegreen shape=circle style=filled]
		"t=0.000000_0_0_rightCircle_1_3" [label=0.5]
			"t=0.000000_0_0_rightPoint_1_3" -> "t=0.000000_0_0_rightCircle_1_3" [color=green]
		node [color=black shape=point]
		"t=0.000000_0_0_leftPoint_2" [label=""]
			"t=0.000000_0_0" -> "t=0.000000_0_0_leftPoint_2" [label=2 color=blue]
		node [color=limegreen shape=circle style=filled]
		"t=0.000000_0_0_leftCircle_2" [label=""]
			"t=0.000000_0_0_leftPoint_2" -> "t=0.000000_0_0_leftCircle_2" [color=blue]
		node [color=black shape=point]
		"t=0.000000_0_0_rightPoint_2_1" [label=""]
			"t=0.000000_0_0_leftCircle_2" -> "t=0.000000_0_0_rightPoint_2_1" [label=1 color=green]
		node [color=limegreen shape=circle style=filled]
		"t=0.000000_0_0_rightCircle_2_1" [label=0.25]
			"t=0.000000_0_0_rightPoint_2_1" -> "t=0.000000_0_0_rightCircle_2_1" [color=green]
		node [color=black shape=point]
		"t=0.000000_0_0_rightPoint_2_2" [label=""]
			"t=0.000000_0_0_leftCircle_2" -> "t=0.000000_0_0_rightPoint_2_2" [label=2 color=green]
		node [color=limegreen shape=circle style=filled]
		"t=0.000000_0_0_rightCircle_2_2" [label=0.25]
			"t=0.000000_0_0_rightPoint_2_2" -> "t=0.000000_0_0_rightCircle_2_2" [color=green]
		node [color=black shape=point]
		"t=0.000000_0_0_rightPoint_2_3" [label=""]
			"t=0.000000_0_0_leftCircle_2" -> "t=0.000000_0_0_rightPoint_2_3" [label=3 color=green]
		node [color=limegreen shape=circle style=filled]
		"t=0.000000_0_0_rightCircle_2_3" [label=0.5]
			"t=0.000000_0_0_rightPoint_2_3" -> "t=0.000000_0_0_rightCircle_2_3" [color=green]
		node [color=black shape=point]
		"t=0.000000_0_0_leftPoint_3" [label=""]
			"t=0.000000_0_0" -> "t=0.000000_0_0_leftPoint_3" [label=3 color=blue]
		node [color=limegreen shape=circle style=filled]
		"t=0.000000_0_0_leftCircle_3" [label=""]
			"t=0.000000_0_0_leftPoint_3" -> "t=0.000000_0_0_leftCircle_3" [color=blue]
		node [color=black shape=point]
		"t=0.000000_0_0_rightPoint_3_1" [label=""]
			"t=0.000000_0_0_leftCircle_3" -> "t=0.000000_0_0_rightPoint_3_1" [label=1 color=green]
		node [color=limegreen shape=circle style=filled]
		"t=0.000000_0_0_rightCircle_3_1" [label=0.5]
			"t=0.000000_0_0_rightPoint_3_1" -> "t=0.000000_0_0_rightCircle_3_1" [color=green]
		node [color=black shape=point]
		"t=0.000000_0_0_rightPoint_3_2" [label=""]
			"t=0.000000_0_0_leftCircle_3" -> "t=0.000000_0_0_rightPoint_3_2" [label=2 color=green]
		node [color=limegreen shape=circle style=filled]
		"t=0.000000_0_0_rightCircle_3_2" [label=0.5]
			"t=0.000000_0_0_rightPoint_3_2" -> "t=0.000000_0_0_rightCircle_3_2" [color=green]
		node [color=black shape=point]
		"t=0.000000_0_0_rightPoint_3_3" [label=""]
			"t=0.000000_0_0_leftCircle_3" -> "t=0.000000_0_0_rightPoint_3_3" [label=3 color=green]
		node [color=limegreen shape=circle style=filled]
		"t=0.000000_0_0_rightCircle_3_3" [label=1.0]
			"t=0.000000_0_0_rightPoint_3_3" -> "t=0.000000_0_0_rightCircle_3_3" [color=green]
	}
	subgraph {
		node [color=yellowgreen shape=circle style=filled]
		"t=0.000000_1_0" [label=0]
		node [color=black shape=point]
		"t=0.000000_1_0_leftPoint_1" [label=""]
			"t=0.000000_1_0" -> "t=0.000000_1_0_leftPoint_1" [label=1 color=black]
		node [color=yellowgreen shape=circle style=filled]
		"t=0.000000_1_0_leftCircle_1" [label=""]
			"t=0.000000_1_0_leftPoint_1" -> "t=0.000000_1_0_leftCircle_1" [color=black]
		node [color=black shape=point]
		"t=0.000000_1_0_rightPoint_1_1" [label=""]
			"t=0.000000_1_0_leftCircle_1" -> "t=0.000000_1_0_rightPoint_1_1" [label=1 color=purple]
		node [color=yellowgreen shape=circle style=filled]
		"t=0.000000_1_0_rightCircle_1_1" [label=0.25]
			"t=0.000000_1_0_rightPoint_1_1" -> "t=0.000000_1_0_rightCircle_1_1" [color=purple]
		node [color=black shape=point]
		"t=0.000000_1_0_rightPoint_1_2" [label=""]
			"t=0.000000_1_0_leftCircle_1" -> "t=0.000000_1_0_rightPoint_1_2" [label=2 color=purple]
		node [color=yellowgreen shape=circle style=filled]
		"t=0.000000_1_0_rightCircle_1_2" [label=0.25]
			"t=0.000000_1_0_rightPoint_1_2" -> "t=0.000000_1_0_rightCircle_1_2" [color=purple]
		node [color=black shape=point]
		"t=0.000000_1_0_rightPoint_1_3" [label=""]
			"t=0.000000_1_0_leftCircle_1" -> "t=0.000000_1_0_rightPoint_1_3" [label=3 color=purple]
		node [color=yellowgreen shape=circle style=filled]
		"t=0.000000_1_0_rightCircle_1_3" [label=0.5]
			"t=0.000000_1_0_rightPoint_1_3" -> "t=0.000000_1_0_rightCircle_1_3" [color=purple]
		node [color=black shape=point]
		"t=0.000000_1_0_leftPoint_2" [label=""]
			"t=0.000000_1_0" -> "t=0.000000_1_0_leftPoint_2" [label=2 color=black]
		node [color=yellowgreen shape=circle style=filled]
		"t=0.000000_1_0_leftCircle_2" [label=""]
			"t=0.000000_1_0_leftPoint_2" -> "t=0.000000_1_0_leftCircle_2" [color=black]
		node [color=black shape=point]
		"t=0.000000_1_0_rightPoint_2_1" [label=""]
			"t=0.000000_1_0_leftCircle_2" -> "t=0.000000_1_0_rightPoint_2_1" [label=1 color=purple]
		node [color=yellowgreen shape=circle style=filled]
		"t=0.000000_1_0_rightCircle_2_1" [label=0.25]
			"t=0.000000_1_0_rightPoint_2_1" -> "t=0.000000_1_0_rightCircle_2_1" [color=purple]
		node [color=black shape=point]
		"t=0.000000_1_0_rightPoint_2_2" [label=""]
			"t=0.000000_1_0_leftCircle_2" -> "t=0.000000_1_0_rightPoint_2_2" [label=2 color=purple]
		node [color=yellowgreen shape=circle style=filled]
		"t=0.000000_1_0_rightCircle_2_2" [label=0.25]
			"t=0.000000_1_0_rightPoint_2_2" -> "t=0.000000_1_0_rightCircle_2_2" [color=purple]
		node [color=black shape=point]
		"t=0.000000_1_0_rightPoint_2_3" [label=""]
			"t=0.000000_1_0_leftCircle_2" -> "t=0.000000_1_0_rightPoint_2_3" [label=3 color=purple]
		node [color=yellowgreen shape=circle style=filled]
		"t=0.000000_1_0_rightCircle_2_3" [label=0.5]
			"t=0.000000_1_0_rightPoint_2_3" -> "t=0.000000_1_0_rightCircle_2_3" [color=purple]
		node [color=black shape=point]
		"t=0.000000_1_0_leftPoint_3" [label=""]
			"t=0.000000_1_0" -> "t=0.000000_1_0_leftPoint_3" [label=3 color=black]
		node [color=yellowgreen shape=circle style=filled]
		"t=0.000000_1_0_leftCircle_3" [label=""]
			"t=0.000000_1_0_leftPoint_3" -> "t=0.000000_1_0_leftCircle_3" [color=black]
		node [color=black shape=point]
		"t=0.000000_1_0_rightPoint_3_1" [label=""]
			"t=0.000000_1_0_leftCircle_3" -> "t=0.000000_1_0_rightPoint_3_1" [label=1 color=purple]
		node [color=yellowgreen shape=circle style=filled]
		"t=0.000000_1_0_rightCircle_3_1" [label=0.5]
			"t=0.000000_1_0_rightPoint_3_1" -> "t=0.000000_1_0_rightCircle_3_1" [color=purple]
		node [color=black shape=point]
		"t=0.000000_1_0_rightPoint_3_2" [label=""]
			"t=0.000000_1_0_leftCircle_3" -> "t=0.000000_1_0_rightPoint_3_2" [label=2 color=purple]
		node [color=yellowgreen shape=circle style=filled]
		"t=0.000000_1_0_rightCircle_3_2" [label=0.5]
			"t=0.000000_1_0_rightPoint_3_2" -> "t=0.000000_1_0_rightCircle_3_2" [color=purple]
		node [color=black shape=point]
		"t=0.000000_1_0_rightPoint_3_3" [label=""]
			"t=0.000000_1_0_leftCircle_3" -> "t=0.000000_1_0_rightPoint_3_3" [label=3 color=purple]
		node [color=yellowgreen shape=circle style=filled]
		"t=0.000000_1_0_rightCircle_3_3" [label=1.0]
			"t=0.000000_1_0_rightPoint_3_3" -> "t=0.000000_1_0_rightCircle_3_3" [color=purple]
	}
	subgraph {
		node [color=lightslategray shape=circle style=filled]
		g_2_1 [label=1]
		node [color=black shape=point]
		g_2_1_leftPoint_0 [label=""]
			g_2_1 -> g_2_1_leftPoint_0 [label=0 color=blue]
		node [color=lightslategray shape=circle style=filled]
		g_2_1_leftCircle_0 [label=""]
			g_2_1_leftPoint_0 -> g_2_1_leftCircle_0 [color=blue]
		node [color=black shape=point]
		g_2_1_rightPoint_0_1 [label=""]
			g_2_1_leftCircle_0 -> g_2_1_rightPoint_0_1 [label=1 color=green]
		node [color=lightslategray shape=circle style=filled]
		g_2_1_rightCircle_0_1 [label=0.5]
			g_2_1_rightPoint_0_1 -> g_2_1_rightCircle_0_1 [color=green]
		node [color=black shape=point]
		g_2_1_rightPoint_0_2 [label=""]
			g_2_1_leftCircle_0 -> g_2_1_rightPoint_0_2 [label=2 color=green]
		node [color=lightslategray shape=circle style=filled]
		g_2_1_rightCircle_0_2 [label=0.5]
			g_2_1_rightPoint_0_2 -> g_2_1_rightCircle_0_2 [color=green]
		node [color=black shape=point]
		g_2_1_rightPoint_0_3 [label=""]
			g_2_1_leftCircle_0 -> g_2_1_rightPoint_0_3 [label=3 color=green]
		node [color=lightslategray shape=circle style=filled]
		g_2_1_rightCircle_0_3 [label=1.0]
			g_2_1_rightPoint_0_3 -> g_2_1_rightCircle_0_3 [color=green]
		node [color=black shape=point]
		g_2_1_leftPoint_1 [label=""]
			g_2_1 -> g_2_1_leftPoint_1 [label=1 color=blue]
		node [color=lightslategray shape=circle style=filled]
		g_2_1_leftCircle_1 [label=""]
			g_2_1_leftPoint_1 -> g_2_1_leftCircle_1 [color=blue]
		node [color=black shape=point]
		g_2_1_rightPoint_1_1 [label=""]
			g_2_1_leftCircle_1 -> g_2_1_rightPoint_1_1 [label=1 color=green]
		node [color=lightslategray shape=circle style=filled]
		g_2_1_rightCircle_1_1 [label=0.25]
			g_2_1_rightPoint_1_1 -> g_2_1_rightCircle_1_1 [color=green]
		node [color=black shape=point]
		g_2_1_rightPoint_1_2 [label=""]
			g_2_1_leftCircle_1 -> g_2_1_rightPoint_1_2 [label=2 color=green]
		node [color=lightslategray shape=circle style=filled]
		g_2_1_rightCircle_1_2 [label=0.25]
			g_2_1_rightPoint_1_2 -> g_2_1_rightCircle_1_2 [color=green]
		node [color=black shape=point]
		g_2_1_rightPoint_1_3 [label=""]
			g_2_1_leftCircle_1 -> g_2_1_rightPoint_1_3 [label=3 color=green]
		node [color=lightslategray shape=circle style=filled]
		g_2_1_rightCircle_1_3 [label=0.5]
			g_2_1_rightPoint_1_3 -> g_2_1_rightCircle_1_3 [color=green]
		node [color=black shape=point]
		g_2_1_leftPoint_2 [label=""]
			g_2_1 -> g_2_1_leftPoint_2 [label=2 color=blue]
		node [color=lightslategray shape=circle style=filled]
		g_2_1_leftCircle_2 [label=""]
			g_2_1_leftPoint_2 -> g_2_1_leftCircle_2 [color=blue]
		node [color=black shape=point]
		g_2_1_rightPoint_2_1 [label=""]
			g_2_1_leftCircle_2 -> g_2_1_rightPoint_2_1 [label=1 color=green]
		node [color=lightslategray shape=circle style=filled]
		g_2_1_rightCircle_2_1 [label=0.25]
			g_2_1_rightPoint_2_1 -> g_2_1_rightCircle_2_1 [color=green]
		node [color=black shape=point]
		g_2_1_rightPoint_2_2 [label=""]
			g_2_1_leftCircle_2 -> g_2_1_rightPoint_2_2 [label=2 color=green]
		node [color=lightslategray shape=circle style=filled]
		g_2_1_rightCircle_2_2 [label=0.25]
			g_2_1_rightPoint_2_2 -> g_2_1_rightCircle_2_2 [color=green]
		node [color=black shape=point]
		g_2_1_rightPoint_2_3 [label=""]
			g_2_1_leftCircle_2 -> g_2_1_rightPoint_2_3 [label=3 color=green]
		node [color=lightslategray shape=circle style=filled]
		g_2_1_rightCircle_2_3 [label=0.5]
			g_2_1_rightPoint_2_3 -> g_2_1_rightCircle_2_3 [color=green]
	}
		"t=0.000000_1_0_leftPoint_1" -> g_2_1
	subgraph {
		node [color=lightgoldenrod shape=circle style=filled]
		g_2_2 [label=2]
		node [color=black shape=point]
		g_2_2_leftPoint_1 [label=""]
			g_2_2 -> g_2_2_leftPoint_1 [label=1 color=blue]
		node [color=lightgoldenrod shape=circle style=filled]
		g_2_2_leftCircle_1 [label=""]
			g_2_2_leftPoint_1 -> g_2_2_leftCircle_1 [color=blue]
		node [color=black shape=point]
		g_2_2_rightPoint_1_0 [label=""]
			g_2_2_leftCircle_1 -> g_2_2_rightPoint_1_0 [label=0 color=green]
		node [color=lightgoldenrod shape=circle style=filled]
		g_2_2_rightCircle_1_0 [label=0.5]
			g_2_2_rightPoint_1_0 -> g_2_2_rightCircle_1_0 [color=green]
		node [color=black shape=point]
		g_2_2_rightPoint_1_1 [label=""]
			g_2_2_leftCircle_1 -> g_2_2_rightPoint_1_1 [label=1 color=green]
		node [color=lightgoldenrod shape=circle style=filled]
		g_2_2_rightCircle_1_1 [label=0.25]
			g_2_2_rightPoint_1_1 -> g_2_2_rightCircle_1_1 [color=green]
		node [color=black shape=point]
		g_2_2_rightPoint_1_2 [label=""]
			g_2_2_leftCircle_1 -> g_2_2_rightPoint_1_2 [label=2 color=green]
		node [color=lightgoldenrod shape=circle style=filled]
		g_2_2_rightCircle_1_2 [label=0.25]
			g_2_2_rightPoint_1_2 -> g_2_2_rightCircle_1_2 [color=green]
		node [color=black shape=point]
		g_2_2_leftPoint_2 [label=""]
			g_2_2 -> g_2_2_leftPoint_2 [label=2 color=blue]
		node [color=lightgoldenrod shape=circle style=filled]
		g_2_2_leftCircle_2 [label=""]
			g_2_2_leftPoint_2 -> g_2_2_leftCircle_2 [color=blue]
		node [color=black shape=point]
		g_2_2_rightPoint_2_0 [label=""]
			g_2_2_leftCircle_2 -> g_2_2_rightPoint_2_0 [label=0 color=green]
		node [color=lightgoldenrod shape=circle style=filled]
		g_2_2_rightCircle_2_0 [label=0.5]
			g_2_2_rightPoint_2_0 -> g_2_2_rightCircle_2_0 [color=green]
		node [color=black shape=point]
		g_2_2_rightPoint_2_1 [label=""]
			g_2_2_leftCircle_2 -> g_2_2_rightPoint_2_1 [label=1 color=green]
		node [color=lightgoldenrod shape=circle style=filled]
		g_2_2_rightCircle_2_1 [label=0.25]
			g_2_2_rightPoint_2_1 -> g_2_2_rightCircle_2_1 [color=green]
		node [color=black shape=point]
		g_2_2_rightPoint_2_2 [label=""]
			g_2_2_leftCircle_2 -> g_2_2_rightPoint_2_2 [label=2 color=green]
		node [color=lightgoldenrod shape=circle style=filled]
		g_2_2_rightCircle_2_2 [label=0.25]
			g_2_2_rightPoint_2_2 -> g_2_2_rightCircle_2_2 [color=green]
		node [color=black shape=point]
		g_2_2_leftPoint_3 [label=""]
			g_2_2 -> g_2_2_leftPoint_3 [label=3 color=blue]
		node [color=lightgoldenrod shape=circle style=filled]
		g_2_2_leftCircle_3 [label=""]
			g_2_2_leftPoint_3 -> g_2_2_leftCircle_3 [color=blue]
		node [color=black shape=point]
		g_2_2_rightPoint_3_0 [label=""]
			g_2_2_leftCircle_3 -> g_2_2_rightPoint_3_0 [label=0 color=green]
		node [color=lightgoldenrod shape=circle style=filled]
		g_2_2_rightCircle_3_0 [label=1.0]
			g_2_2_rightPoint_3_0 -> g_2_2_rightCircle_3_0 [color=green]
		node [color=black shape=point]
		g_2_2_rightPoint_3_1 [label=""]
			g_2_2_leftCircle_3 -> g_2_2_rightPoint_3_1 [label=1 color=green]
		node [color=lightgoldenrod shape=circle style=filled]
		g_2_2_rightCircle_3_1 [label=0.5]
			g_2_2_rightPoint_3_1 -> g_2_2_rightCircle_3_1 [color=green]
		node [color=black shape=point]
		g_2_2_rightPoint_3_2 [label=""]
			g_2_2_leftCircle_3 -> g_2_2_rightPoint_3_2 [label=2 color=green]
		node [color=lightgoldenrod shape=circle style=filled]
		g_2_2_rightCircle_3_2 [label=0.5]
			g_2_2_rightPoint_3_2 -> g_2_2_rightCircle_3_2 [color=green]
	}
		"t=0.000000_1_0_leftPoint_2" -> g_2_2
	subgraph {
		node [color=lightpink shape=circle style=filled]
		g_2_3 [label=3]
		node [color=black shape=point]
		g_2_3_leftPoint_1 [label=""]
			g_2_3 -> g_2_3_leftPoint_1 [label=1 color=blue]
		node [color=lightpink shape=circle style=filled]
		g_2_3_leftCircle_1 [label=""]
			g_2_3_leftPoint_1 -> g_2_3_leftCircle_1 [color=blue]
		node [color=black shape=point]
		g_2_3_rightPoint_1_1 [label=""]
			g_2_3_leftCircle_1 -> g_2_3_rightPoint_1_1 [label=1 color=green]
		node [color=lightpink shape=circle style=filled]
		g_2_3_rightCircle_1_1 [label=0.25]
			g_2_3_rightPoint_1_1 -> g_2_3_rightCircle_1_1 [color=green]
		node [color=black shape=point]
		g_2_3_rightPoint_1_2 [label=""]
			g_2_3_leftCircle_1 -> g_2_3_rightPoint_1_2 [label=2 color=green]
		node [color=lightpink shape=circle style=filled]
		g_2_3_rightCircle_1_2 [label=0.25]
			g_2_3_rightPoint_1_2 -> g_2_3_rightCircle_1_2 [color=green]
		node [color=black shape=point]
		g_2_3_rightPoint_1_3 [label=""]
			g_2_3_leftCircle_1 -> g_2_3_rightPoint_1_3 [label=3 color=green]
		node [color=lightpink shape=circle style=filled]
		g_2_3_rightCircle_1_3 [label=0.5]
			g_2_3_rightPoint_1_3 -> g_2_3_rightCircle_1_3 [color=green]
		node [color=black shape=point]
		g_2_3_leftPoint_2 [label=""]
			g_2_3 -> g_2_3_leftPoint_2 [label=2 color=blue]
		node [color=lightpink shape=circle style=filled]
		g_2_3_leftCircle_2 [label=""]
			g_2_3_leftPoint_2 -> g_2_3_leftCircle_2 [color=blue]
		node [color=black shape=point]
		g_2_3_rightPoint_2_1 [label=""]
			g_2_3_leftCircle_2 -> g_2_3_rightPoint_2_1 [label=1 color=green]
		node [color=lightpink shape=circle style=filled]
		g_2_3_rightCircle_2_1 [label=0.25]
			g_2_3_rightPoint_2_1 -> g_2_3_rightCircle_2_1 [color=green]
		node [color=black shape=point]
		g_2_3_rightPoint_2_2 [label=""]
			g_2_3_leftCircle_2 -> g_2_3_rightPoint_2_2 [label=2 color=green]
		node [color=lightpink shape=circle style=filled]
		g_2_3_rightCircle_2_2 [label=0.25]
			g_2_3_rightPoint_2_2 -> g_2_3_rightCircle_2_2 [color=green]
		node [color=black shape=point]
		g_2_3_rightPoint_2_3 [label=""]
			g_2_3_leftCircle_2 -> g_2_3_rightPoint_2_3 [label=3 color=green]
		node [color=lightpink shape=circle style=filled]
		g_2_3_rightCircle_2_3 [label=0.5]
			g_2_3_rightPoint_2_3 -> g_2_3_rightCircle_2_3 [color=green]
		node [color=black shape=point]
		g_2_3_leftPoint_3 [label=""]
			g_2_3 -> g_2_3_leftPoint_3 [label=3 color=blue]
		node [color=lightpink shape=circle style=filled]
		g_2_3_leftCircle_3 [label=""]
			g_2_3_leftPoint_3 -> g_2_3_leftCircle_3 [color=blue]
		node [color=black shape=point]
		g_2_3_rightPoint_3_1 [label=""]
			g_2_3_leftCircle_3 -> g_2_3_rightPoint_3_1 [label=1 color=green]
		node [color=lightpink shape=circle style=filled]
		g_2_3_rightCircle_3_1 [label=0.5]
			g_2_3_rightPoint_3_1 -> g_2_3_rightCircle_3_1 [color=green]
		node [color=black shape=point]
		g_2_3_rightPoint_3_2 [label=""]
			g_2_3_leftCircle_3 -> g_2_3_rightPoint_3_2 [label=2 color=green]
		node [color=lightpink shape=circle style=filled]
		g_2_3_rightCircle_3_2 [label=0.5]
			g_2_3_rightPoint_3_2 -> g_2_3_rightCircle_3_2 [color=green]
		node [color=black shape=point]
		g_2_3_rightPoint_3_3 [label=""]
			g_2_3_leftCircle_3 -> g_2_3_rightPoint_3_3 [label=3 color=green]
		node [color=lightpink shape=circle style=filled]
		g_2_3_rightCircle_3_3 [label=1.0]
			g_2_3_rightPoint_3_3 -> g_2_3_rightCircle_3_3 [color=green]
	}
		"t=0.000000_1_0_leftPoint_3" -> g_2_3
	subgraph {
		node [color=whitesmoke shape=circle style=filled]
		"t=0.000000_3_0" [label=0]
		node [color=black shape=point]
		"t=0.000000_3_0_leftPoint_1" [label=""]
			"t=0.000000_3_0" -> "t=0.000000_3_0_leftPoint_1" [label=1 color=black]
		node [color=whitesmoke shape=circle style=filled]
		"t=0.000000_3_0_leftCircle_1" [label=""]
			"t=0.000000_3_0_leftPoint_1" -> "t=0.000000_3_0_leftCircle_1" [color=black]
		node [color=black shape=point]
		"t=0.000000_3_0_rightPoint_1_1" [label=""]
			"t=0.000000_3_0_leftCircle_1" -> "t=0.000000_3_0_rightPoint_1_1" [label=1 color=red]
		node [color=whitesmoke shape=circle style=filled]
		"t=0.000000_3_0_rightCircle_1_1" [label=0.25]
			"t=0.000000_3_0_rightPoint_1_1" -> "t=0.000000_3_0_rightCircle_1_1" [color=red]
		node [color=black shape=point]
		"t=0.000000_3_0_rightPoint_1_2" [label=""]
			"t=0.000000_3_0_leftCircle_1" -> "t=0.000000_3_0_rightPoint_1_2" [label=2 color=red]
		node [color=whitesmoke shape=circle style=filled]
		"t=0.000000_3_0_rightCircle_1_2" [label=0.25]
			"t=0.000000_3_0_rightPoint_1_2" -> "t=0.000000_3_0_rightCircle_1_2" [color=red]
		node [color=black shape=point]
		"t=0.000000_3_0_rightPoint_1_3" [label=""]
			"t=0.000000_3_0_leftCircle_1" -> "t=0.000000_3_0_rightPoint_1_3" [label=3 color=red]
		node [color=whitesmoke shape=circle style=filled]
		"t=0.000000_3_0_rightCircle_1_3" [label=0.5]
			"t=0.000000_3_0_rightPoint_1_3" -> "t=0.000000_3_0_rightCircle_1_3" [color=red]
		node [color=black shape=point]
		"t=0.000000_3_0_leftPoint_2" [label=""]
			"t=0.000000_3_0" -> "t=0.000000_3_0_leftPoint_2" [label=2 color=black]
		node [color=whitesmoke shape=circle style=filled]
		"t=0.000000_3_0_leftCircle_2" [label=""]
			"t=0.000000_3_0_leftPoint_2" -> "t=0.000000_3_0_leftCircle_2" [color=black]
		node [color=black shape=point]
		"t=0.000000_3_0_rightPoint_2_1" [label=""]
			"t=0.000000_3_0_leftCircle_2" -> "t=0.000000_3_0_rightPoint_2_1" [label=1 color=red]
		node [color=whitesmoke shape=circle style=filled]
		"t=0.000000_3_0_rightCircle_2_1" [label=0.25]
			"t=0.000000_3_0_rightPoint_2_1" -> "t=0.000000_3_0_rightCircle_2_1" [color=red]
		node [color=black shape=point]
		"t=0.000000_3_0_rightPoint_2_2" [label=""]
			"t=0.000000_3_0_leftCircle_2" -> "t=0.000000_3_0_rightPoint_2_2" [label=2 color=red]
		node [color=whitesmoke shape=circle style=filled]
		"t=0.000000_3_0_rightCircle_2_2" [label=0.25]
			"t=0.000000_3_0_rightPoint_2_2" -> "t=0.000000_3_0_rightCircle_2_2" [color=red]
		node [color=black shape=point]
		"t=0.000000_3_0_rightPoint_2_3" [label=""]
			"t=0.000000_3_0_leftCircle_2" -> "t=0.000000_3_0_rightPoint_2_3" [label=3 color=red]
		node [color=whitesmoke shape=circle style=filled]
		"t=0.000000_3_0_rightCircle_2_3" [label=0.5]
			"t=0.000000_3_0_rightPoint_2_3" -> "t=0.000000_3_0_rightCircle_2_3" [color=red]
		node [color=black shape=point]
		"t=0.000000_3_0_leftPoint_3" [label=""]
			"t=0.000000_3_0" -> "t=0.000000_3_0_leftPoint_3" [label=3 color=black]
		node [color=whitesmoke shape=circle style=filled]
		"t=0.000000_3_0_leftCircle_3" [label=""]
			"t=0.000000_3_0_leftPoint_3" -> "t=0.000000_3_0_leftCircle_3" [color=black]
		node [color=black shape=point]
		"t=0.000000_3_0_rightPoint_3_1" [label=""]
			"t=0.000000_3_0_leftCircle_3" -> "t=0.000000_3_0_rightPoint_3_1" [label=1 color=red]
		node [color=whitesmoke shape=circle style=filled]
		"t=0.000000_3_0_rightCircle_3_1" [label=0.5]
			"t=0.000000_3_0_rightPoint_3_1" -> "t=0.000000_3_0_rightCircle_3_1" [color=red]
		node [color=black shape=point]
		"t=0.000000_3_0_rightPoint_3_2" [label=""]
			"t=0.000000_3_0_leftCircle_3" -> "t=0.000000_3_0_rightPoint_3_2" [label=2 color=red]
		node [color=whitesmoke shape=circle style=filled]
		"t=0.000000_3_0_rightCircle_3_2" [label=0.5]
			"t=0.000000_3_0_rightPoint_3_2" -> "t=0.000000_3_0_rightCircle_3_2" [color=red]
		node [color=black shape=point]
		"t=0.000000_3_0_rightPoint_3_3" [label=""]
			"t=0.000000_3_0_leftCircle_3" -> "t=0.000000_3_0_rightPoint_3_3" [label=3 color=red]
		node [color=whitesmoke shape=circle style=filled]
		"t=0.000000_3_0_rightCircle_3_3" [label=1.0]
			"t=0.000000_3_0_rightPoint_3_3" -> "t=0.000000_3_0_rightCircle_3_3" [color=red]
	}
	subgraph {
		node [color=lightslategray shape=circle style=filled]
		g_4_1 [label=1]
		node [color=black shape=point]
		g_4_1_leftPoint_0 [label=""]
			g_4_1 -> g_4_1_leftPoint_0 [label=0 color=black]
		node [color=lightslategray shape=circle style=filled]
		g_4_1_leftCircle_0 [label=""]
			g_4_1_leftPoint_0 -> g_4_1_leftCircle_0 [color=black]
		node [color=black shape=point]
		g_4_1_rightPoint_0_1 [label=""]
			g_4_1_leftCircle_0 -> g_4_1_rightPoint_0_1 [label=1 color=purple]
		node [color=lightslategray shape=circle style=filled]
		g_4_1_rightCircle_0_1 [label=0.5]
			g_4_1_rightPoint_0_1 -> g_4_1_rightCircle_0_1 [color=purple]
		node [color=black shape=point]
		g_4_1_rightPoint_0_2 [label=""]
			g_4_1_leftCircle_0 -> g_4_1_rightPoint_0_2 [label=2 color=purple]
		node [color=lightslategray shape=circle style=filled]
		g_4_1_rightCircle_0_2 [label=0.5]
			g_4_1_rightPoint_0_2 -> g_4_1_rightCircle_0_2 [color=purple]
		node [color=black shape=point]
		g_4_1_rightPoint_0_3 [label=""]
			g_4_1_leftCircle_0 -> g_4_1_rightPoint_0_3 [label=3 color=purple]
		node [color=lightslategray shape=circle style=filled]
		g_4_1_rightCircle_0_3 [label=1.0]
			g_4_1_rightPoint_0_3 -> g_4_1_rightCircle_0_3 [color=purple]
		node [color=black shape=point]
		g_4_1_leftPoint_1 [label=""]
			g_4_1 -> g_4_1_leftPoint_1 [label=1 color=black]
		node [color=lightslategray shape=circle style=filled]
		g_4_1_leftCircle_1 [label=""]
			g_4_1_leftPoint_1 -> g_4_1_leftCircle_1 [color=black]
		node [color=black shape=point]
		g_4_1_rightPoint_1_1 [label=""]
			g_4_1_leftCircle_1 -> g_4_1_rightPoint_1_1 [label=1 color=purple]
		node [color=lightslategray shape=circle style=filled]
		g_4_1_rightCircle_1_1 [label=0.25]
			g_4_1_rightPoint_1_1 -> g_4_1_rightCircle_1_1 [color=purple]
		node [color=black shape=point]
		g_4_1_rightPoint_1_2 [label=""]
			g_4_1_leftCircle_1 -> g_4_1_rightPoint_1_2 [label=2 color=purple]
		node [color=lightslategray shape=circle style=filled]
		g_4_1_rightCircle_1_2 [label=0.25]
			g_4_1_rightPoint_1_2 -> g_4_1_rightCircle_1_2 [color=purple]
		node [color=black shape=point]
		g_4_1_rightPoint_1_3 [label=""]
			g_4_1_leftCircle_1 -> g_4_1_rightPoint_1_3 [label=3 color=purple]
		node [color=lightslategray shape=circle style=filled]
		g_4_1_rightCircle_1_3 [label=0.5]
			g_4_1_rightPoint_1_3 -> g_4_1_rightCircle_1_3 [color=purple]
		node [color=black shape=point]
		g_4_1_leftPoint_2 [label=""]
			g_4_1 -> g_4_1_leftPoint_2 [label=2 color=black]
		node [color=lightslategray shape=circle style=filled]
		g_4_1_leftCircle_2 [label=""]
			g_4_1_leftPoint_2 -> g_4_1_leftCircle_2 [color=black]
		node [color=black shape=point]
		g_4_1_rightPoint_2_1 [label=""]
			g_4_1_leftCircle_2 -> g_4_1_rightPoint_2_1 [label=1 color=purple]
		node [color=lightslategray shape=circle style=filled]
		g_4_1_rightCircle_2_1 [label=0.25]
			g_4_1_rightPoint_2_1 -> g_4_1_rightCircle_2_1 [color=purple]
		node [color=black shape=point]
		g_4_1_rightPoint_2_2 [label=""]
			g_4_1_leftCircle_2 -> g_4_1_rightPoint_2_2 [label=2 color=purple]
		node [color=lightslategray shape=circle style=filled]
		g_4_1_rightCircle_2_2 [label=0.25]
			g_4_1_rightPoint_2_2 -> g_4_1_rightCircle_2_2 [color=purple]
		node [color=black shape=point]
		g_4_1_rightPoint_2_3 [label=""]
			g_4_1_leftCircle_2 -> g_4_1_rightPoint_2_3 [label=3 color=purple]
		node [color=lightslategray shape=circle style=filled]
		g_4_1_rightCircle_2_3 [label=0.5]
			g_4_1_rightPoint_2_3 -> g_4_1_rightCircle_2_3 [color=purple]
	}
		"t=0.000000_3_0_leftPoint_1" -> g_4_1
	subgraph {
		node [color=lightseagreen shape=circle style=filled]
		g_5_0 [label=0]
		node [color=black shape=point]
		g_5_0_leftPoint_0 [label=""]
			g_5_0 -> g_5_0_leftPoint_0 [label=0 color=blue]
		node [color=lightseagreen shape=circle style=filled]
		g_5_0_leftCircle_0 [label=""]
			g_5_0_leftPoint_0 -> g_5_0_leftCircle_0 [color=blue]
		node [color=black shape=point]
		g_5_0_rightPoint_0_0 [label=""]
			g_5_0_leftCircle_0 -> g_5_0_rightPoint_0_0 [label=0 color=green]
		node [color=lightseagreen shape=circle style=filled]
		g_5_0_rightCircle_0_0 [label=1.0]
			g_5_0_rightPoint_0_0 -> g_5_0_rightCircle_0_0 [color=green]
		node [color=black shape=point]
		g_5_0_rightPoint_0_1 [label=""]
			g_5_0_leftCircle_0 -> g_5_0_rightPoint_0_1 [label=1 color=green]
		node [color=lightseagreen shape=circle style=filled]
		g_5_0_rightCircle_0_1 [label=0.5]
			g_5_0_rightPoint_0_1 -> g_5_0_rightCircle_0_1 [color=green]
		node [color=black shape=point]
		g_5_0_rightPoint_0_2 [label=""]
			g_5_0_leftCircle_0 -> g_5_0_rightPoint_0_2 [label=2 color=green]
		node [color=lightseagreen shape=circle style=filled]
		g_5_0_rightCircle_0_2 [label=0.5]
			g_5_0_rightPoint_0_2 -> g_5_0_rightCircle_0_2 [color=green]
		node [color=black shape=point]
		g_5_0_leftPoint_1 [label=""]
			g_5_0 -> g_5_0_leftPoint_1 [label=1 color=blue]
		node [color=lightseagreen shape=circle style=filled]
		g_5_0_leftCircle_1 [label=""]
			g_5_0_leftPoint_1 -> g_5_0_leftCircle_1 [color=blue]
		node [color=black shape=point]
		g_5_0_rightPoint_1_0 [label=""]
			g_5_0_leftCircle_1 -> g_5_0_rightPoint_1_0 [label=0 color=green]
		node [color=lightseagreen shape=circle style=filled]
		g_5_0_rightCircle_1_0 [label=0.5]
			g_5_0_rightPoint_1_0 -> g_5_0_rightCircle_1_0 [color=green]
		node [color=black shape=point]
		g_5_0_rightPoint_1_1 [label=""]
			g_5_0_leftCircle_1 -> g_5_0_rightPoint_1_1 [label=1 color=green]
		node [color=lightseagreen shape=circle style=filled]
		g_5_0_rightCircle_1_1 [label=0.25]
			g_5_0_rightPoint_1_1 -> g_5_0_rightCircle_1_1 [color=green]
		node [color=black shape=point]
		g_5_0_rightPoint_1_2 [label=""]
			g_5_0_leftCircle_1 -> g_5_0_rightPoint_1_2 [label=2 color=green]
		node [color=lightseagreen shape=circle style=filled]
		g_5_0_rightCircle_1_2 [label=0.25]
			g_5_0_rightPoint_1_2 -> g_5_0_rightCircle_1_2 [color=green]
		node [color=black shape=point]
		g_5_0_leftPoint_2 [label=""]
			g_5_0 -> g_5_0_leftPoint_2 [label=2 color=blue]
		node [color=lightseagreen shape=circle style=filled]
		g_5_0_leftCircle_2 [label=""]
			g_5_0_leftPoint_2 -> g_5_0_leftCircle_2 [color=blue]
		node [color=black shape=point]
		g_5_0_rightPoint_2_0 [label=""]
			g_5_0_leftCircle_2 -> g_5_0_rightPoint_2_0 [label=0 color=green]
		node [color=lightseagreen shape=circle style=filled]
		g_5_0_rightCircle_2_0 [label=0.5]
			g_5_0_rightPoint_2_0 -> g_5_0_rightCircle_2_0 [color=green]
		node [color=black shape=point]
		g_5_0_rightPoint_2_1 [label=""]
			g_5_0_leftCircle_2 -> g_5_0_rightPoint_2_1 [label=1 color=green]
		node [color=lightseagreen shape=circle style=filled]
		g_5_0_rightCircle_2_1 [label=0.25]
			g_5_0_rightPoint_2_1 -> g_5_0_rightCircle_2_1 [color=green]
		node [color=black shape=point]
		g_5_0_rightPoint_2_2 [label=""]
			g_5_0_leftCircle_2 -> g_5_0_rightPoint_2_2 [label=2 color=green]
		node [color=lightseagreen shape=circle style=filled]
		g_5_0_rightCircle_2_2 [label=0.25]
			g_5_0_rightPoint_2_2 -> g_5_0_rightCircle_2_2 [color=green]
	}
		g_4_1_leftPoint_0 -> g_5_0
	subgraph {
		node [color=lightslategray shape=circle style=filled]
		g_5_1 [label=1]
		node [color=black shape=point]
		g_5_1_leftPoint_0 [label=""]
			g_5_1 -> g_5_1_leftPoint_0 [label=0 color=blue]
		node [color=lightslategray shape=circle style=filled]
		g_5_1_leftCircle_0 [label=""]
			g_5_1_leftPoint_0 -> g_5_1_leftCircle_0 [color=blue]
		node [color=black shape=point]
		g_5_1_rightPoint_0_1 [label=""]
			g_5_1_leftCircle_0 -> g_5_1_rightPoint_0_1 [label=1 color=green]
		node [color=lightslategray shape=circle style=filled]
		g_5_1_rightCircle_0_1 [label=0.5]
			g_5_1_rightPoint_0_1 -> g_5_1_rightCircle_0_1 [color=green]
		node [color=black shape=point]
		g_5_1_rightPoint_0_2 [label=""]
			g_5_1_leftCircle_0 -> g_5_1_rightPoint_0_2 [label=2 color=green]
		node [color=lightslategray shape=circle style=filled]
		g_5_1_rightCircle_0_2 [label=0.5]
			g_5_1_rightPoint_0_2 -> g_5_1_rightCircle_0_2 [color=green]
		node [color=black shape=point]
		g_5_1_rightPoint_0_3 [label=""]
			g_5_1_leftCircle_0 -> g_5_1_rightPoint_0_3 [label=3 color=green]
		node [color=lightslategray shape=circle style=filled]
		g_5_1_rightCircle_0_3 [label=1.0]
			g_5_1_rightPoint_0_3 -> g_5_1_rightCircle_0_3 [color=green]
		node [color=black shape=point]
		g_5_1_leftPoint_1 [label=""]
			g_5_1 -> g_5_1_leftPoint_1 [label=1 color=blue]
		node [color=lightslategray shape=circle style=filled]
		g_5_1_leftCircle_1 [label=""]
			g_5_1_leftPoint_1 -> g_5_1_leftCircle_1 [color=blue]
		node [color=black shape=point]
		g_5_1_rightPoint_1_1 [label=""]
			g_5_1_leftCircle_1 -> g_5_1_rightPoint_1_1 [label=1 color=green]
		node [color=lightslategray shape=circle style=filled]
		g_5_1_rightCircle_1_1 [label=0.25]
			g_5_1_rightPoint_1_1 -> g_5_1_rightCircle_1_1 [color=green]
		node [color=black shape=point]
		g_5_1_rightPoint_1_2 [label=""]
			g_5_1_leftCircle_1 -> g_5_1_rightPoint_1_2 [label=2 color=green]
		node [color=lightslategray shape=circle style=filled]
		g_5_1_rightCircle_1_2 [label=0.25]
			g_5_1_rightPoint_1_2 -> g_5_1_rightCircle_1_2 [color=green]
		node [color=black shape=point]
		g_5_1_rightPoint_1_3 [label=""]
			g_5_1_leftCircle_1 -> g_5_1_rightPoint_1_3 [label=3 color=green]
		node [color=lightslategray shape=circle style=filled]
		g_5_1_rightCircle_1_3 [label=0.5]
			g_5_1_rightPoint_1_3 -> g_5_1_rightCircle_1_3 [color=green]
		node [color=black shape=point]
		g_5_1_leftPoint_2 [label=""]
			g_5_1 -> g_5_1_leftPoint_2 [label=2 color=blue]
		node [color=lightslategray shape=circle style=filled]
		g_5_1_leftCircle_2 [label=""]
			g_5_1_leftPoint_2 -> g_5_1_leftCircle_2 [color=blue]
		node [color=black shape=point]
		g_5_1_rightPoint_2_1 [label=""]
			g_5_1_leftCircle_2 -> g_5_1_rightPoint_2_1 [label=1 color=green]
		node [color=lightslategray shape=circle style=filled]
		g_5_1_rightCircle_2_1 [label=0.25]
			g_5_1_rightPoint_2_1 -> g_5_1_rightCircle_2_1 [color=green]
		node [color=black shape=point]
		g_5_1_rightPoint_2_2 [label=""]
			g_5_1_leftCircle_2 -> g_5_1_rightPoint_2_2 [label=2 color=green]
		node [color=lightslategray shape=circle style=filled]
		g_5_1_rightCircle_2_2 [label=0.25]
			g_5_1_rightPoint_2_2 -> g_5_1_rightCircle_2_2 [color=green]
		node [color=black shape=point]
		g_5_1_rightPoint_2_3 [label=""]
			g_5_1_leftCircle_2 -> g_5_1_rightPoint_2_3 [label=3 color=green]
		node [color=lightslategray shape=circle style=filled]
		g_5_1_rightCircle_2_3 [label=0.5]
			g_5_1_rightPoint_2_3 -> g_5_1_rightCircle_2_3 [color=green]
	}
		g_4_1_leftPoint_1 -> g_5_1
	subgraph {
		node [color=lightgoldenrod shape=circle style=filled]
		g_5_2 [label=2]
		node [color=black shape=point]
		g_5_2_leftPoint_1 [label=""]
			g_5_2 -> g_5_2_leftPoint_1 [label=1 color=blue]
		node [color=lightgoldenrod shape=circle style=filled]
		g_5_2_leftCircle_1 [label=""]
			g_5_2_leftPoint_1 -> g_5_2_leftCircle_1 [color=blue]
		node [color=black shape=point]
		g_5_2_rightPoint_1_0 [label=""]
			g_5_2_leftCircle_1 -> g_5_2_rightPoint_1_0 [label=0 color=green]
		node [color=lightgoldenrod shape=circle style=filled]
		g_5_2_rightCircle_1_0 [label=0.5]
			g_5_2_rightPoint_1_0 -> g_5_2_rightCircle_1_0 [color=green]
		node [color=black shape=point]
		g_5_2_rightPoint_1_1 [label=""]
			g_5_2_leftCircle_1 -> g_5_2_rightPoint_1_1 [label=1 color=green]
		node [color=lightgoldenrod shape=circle style=filled]
		g_5_2_rightCircle_1_1 [label=0.25]
			g_5_2_rightPoint_1_1 -> g_5_2_rightCircle_1_1 [color=green]
		node [color=black shape=point]
		g_5_2_rightPoint_1_2 [label=""]
			g_5_2_leftCircle_1 -> g_5_2_rightPoint_1_2 [label=2 color=green]
		node [color=lightgoldenrod shape=circle style=filled]
		g_5_2_rightCircle_1_2 [label=0.25]
			g_5_2_rightPoint_1_2 -> g_5_2_rightCircle_1_2 [color=green]
		node [color=black shape=point]
		g_5_2_leftPoint_2 [label=""]
			g_5_2 -> g_5_2_leftPoint_2 [label=2 color=blue]
		node [color=lightgoldenrod shape=circle style=filled]
		g_5_2_leftCircle_2 [label=""]
			g_5_2_leftPoint_2 -> g_5_2_leftCircle_2 [color=blue]
		node [color=black shape=point]
		g_5_2_rightPoint_2_0 [label=""]
			g_5_2_leftCircle_2 -> g_5_2_rightPoint_2_0 [label=0 color=green]
		node [color=lightgoldenrod shape=circle style=filled]
		g_5_2_rightCircle_2_0 [label=0.5]
			g_5_2_rightPoint_2_0 -> g_5_2_rightCircle_2_0 [color=green]
		node [color=black shape=point]
		g_5_2_rightPoint_2_1 [label=""]
			g_5_2_leftCircle_2 -> g_5_2_rightPoint_2_1 [label=1 color=green]
		node [color=lightgoldenrod shape=circle style=filled]
		g_5_2_rightCircle_2_1 [label=0.25]
			g_5_2_rightPoint_2_1 -> g_5_2_rightCircle_2_1 [color=green]
		node [color=black shape=point]
		g_5_2_rightPoint_2_2 [label=""]
			g_5_2_leftCircle_2 -> g_5_2_rightPoint_2_2 [label=2 color=green]
		node [color=lightgoldenrod shape=circle style=filled]
		g_5_2_rightCircle_2_2 [label=0.25]
			g_5_2_rightPoint_2_2 -> g_5_2_rightCircle_2_2 [color=green]
		node [color=black shape=point]
		g_5_2_leftPoint_3 [label=""]
			g_5_2 -> g_5_2_leftPoint_3 [label=3 color=blue]
		node [color=lightgoldenrod shape=circle style=filled]
		g_5_2_leftCircle_3 [label=""]
			g_5_2_leftPoint_3 -> g_5_2_leftCircle_3 [color=blue]
		node [color=black shape=point]
		g_5_2_rightPoint_3_0 [label=""]
			g_5_2_leftCircle_3 -> g_5_2_rightPoint_3_0 [label=0 color=green]
		node [color=lightgoldenrod shape=circle style=filled]
		g_5_2_rightCircle_3_0 [label=1.0]
			g_5_2_rightPoint_3_0 -> g_5_2_rightCircle_3_0 [color=green]
		node [color=black shape=point]
		g_5_2_rightPoint_3_1 [label=""]
			g_5_2_leftCircle_3 -> g_5_2_rightPoint_3_1 [label=1 color=green]
		node [color=lightgoldenrod shape=circle style=filled]
		g_5_2_rightCircle_3_1 [label=0.5]
			g_5_2_rightPoint_3_1 -> g_5_2_rightCircle_3_1 [color=green]
		node [color=black shape=point]
		g_5_2_rightPoint_3_2 [label=""]
			g_5_2_leftCircle_3 -> g_5_2_rightPoint_3_2 [label=2 color=green]
		node [color=lightgoldenrod shape=circle style=filled]
		g_5_2_rightCircle_3_2 [label=0.5]
			g_5_2_rightPoint_3_2 -> g_5_2_rightCircle_3_2 [color=green]
	}
		g_4_1_leftPoint_2 -> g_5_2
	subgraph {
		node [color=lightgoldenrod shape=circle style=filled]
		g_4_2 [label=2]
		node [color=black shape=point]
		g_4_2_leftPoint_1 [label=""]
			g_4_2 -> g_4_2_leftPoint_1 [label=1 color=black]
		node [color=lightgoldenrod shape=circle style=filled]
		g_4_2_leftCircle_1 [label=""]
			g_4_2_leftPoint_1 -> g_4_2_leftCircle_1 [color=black]
		node [color=black shape=point]
		g_4_2_rightPoint_1_0 [label=""]
			g_4_2_leftCircle_1 -> g_4_2_rightPoint_1_0 [label=0 color=purple]
		node [color=lightgoldenrod shape=circle style=filled]
		g_4_2_rightCircle_1_0 [label=0.5]
			g_4_2_rightPoint_1_0 -> g_4_2_rightCircle_1_0 [color=purple]
		node [color=black shape=point]
		g_4_2_rightPoint_1_1 [label=""]
			g_4_2_leftCircle_1 -> g_4_2_rightPoint_1_1 [label=1 color=purple]
		node [color=lightgoldenrod shape=circle style=filled]
		g_4_2_rightCircle_1_1 [label=0.25]
			g_4_2_rightPoint_1_1 -> g_4_2_rightCircle_1_1 [color=purple]
		node [color=black shape=point]
		g_4_2_rightPoint_1_2 [label=""]
			g_4_2_leftCircle_1 -> g_4_2_rightPoint_1_2 [label=2 color=purple]
		node [color=lightgoldenrod shape=circle style=filled]
		g_4_2_rightCircle_1_2 [label=0.25]
			g_4_2_rightPoint_1_2 -> g_4_2_rightCircle_1_2 [color=purple]
		node [color=black shape=point]
		g_4_2_leftPoint_2 [label=""]
			g_4_2 -> g_4_2_leftPoint_2 [label=2 color=black]
		node [color=lightgoldenrod shape=circle style=filled]
		g_4_2_leftCircle_2 [label=""]
			g_4_2_leftPoint_2 -> g_4_2_leftCircle_2 [color=black]
		node [color=black shape=point]
		g_4_2_rightPoint_2_0 [label=""]
			g_4_2_leftCircle_2 -> g_4_2_rightPoint_2_0 [label=0 color=purple]
		node [color=lightgoldenrod shape=circle style=filled]
		g_4_2_rightCircle_2_0 [label=0.5]
			g_4_2_rightPoint_2_0 -> g_4_2_rightCircle_2_0 [color=purple]
		node [color=black shape=point]
		g_4_2_rightPoint_2_1 [label=""]
			g_4_2_leftCircle_2 -> g_4_2_rightPoint_2_1 [label=1 color=purple]
		node [color=lightgoldenrod shape=circle style=filled]
		g_4_2_rightCircle_2_1 [label=0.25]
			g_4_2_rightPoint_2_1 -> g_4_2_rightCircle_2_1 [color=purple]
		node [color=black shape=point]
		g_4_2_rightPoint_2_2 [label=""]
			g_4_2_leftCircle_2 -> g_4_2_rightPoint_2_2 [label=2 color=purple]
		node [color=lightgoldenrod shape=circle style=filled]
		g_4_2_rightCircle_2_2 [label=0.25]
			g_4_2_rightPoint_2_2 -> g_4_2_rightCircle_2_2 [color=purple]
		node [color=black shape=point]
		g_4_2_leftPoint_3 [label=""]
			g_4_2 -> g_4_2_leftPoint_3 [label=3 color=black]
		node [color=lightgoldenrod shape=circle style=filled]
		g_4_2_leftCircle_3 [label=""]
			g_4_2_leftPoint_3 -> g_4_2_leftCircle_3 [color=black]
		node [color=black shape=point]
		g_4_2_rightPoint_3_0 [label=""]
			g_4_2_leftCircle_3 -> g_4_2_rightPoint_3_0 [label=0 color=purple]
		node [color=lightgoldenrod shape=circle style=filled]
		g_4_2_rightCircle_3_0 [label=1.0]
			g_4_2_rightPoint_3_0 -> g_4_2_rightCircle_3_0 [color=purple]
		node [color=black shape=point]
		g_4_2_rightPoint_3_1 [label=""]
			g_4_2_leftCircle_3 -> g_4_2_rightPoint_3_1 [label=1 color=purple]
		node [color=lightgoldenrod shape=circle style=filled]
		g_4_2_rightCircle_3_1 [label=0.5]
			g_4_2_rightPoint_3_1 -> g_4_2_rightCircle_3_1 [color=purple]
		node [color=black shape=point]
		g_4_2_rightPoint_3_2 [label=""]
			g_4_2_leftCircle_3 -> g_4_2_rightPoint_3_2 [label=2 color=purple]
		node [color=lightgoldenrod shape=circle style=filled]
		g_4_2_rightCircle_3_2 [label=0.5]
			g_4_2_rightPoint_3_2 -> g_4_2_rightCircle_3_2 [color=purple]
	}
		"t=0.000000_3_0_leftPoint_2" -> g_4_2
		g_4_2_leftPoint_1 -> g_5_1
		g_4_2_leftPoint_2 -> g_5_2
	subgraph {
		node [color=lightpink shape=circle style=filled]
		g_5_3 [label=3]
		node [color=black shape=point]
		g_5_3_leftPoint_1 [label=""]
			g_5_3 -> g_5_3_leftPoint_1 [label=1 color=blue]
		node [color=lightpink shape=circle style=filled]
		g_5_3_leftCircle_1 [label=""]
			g_5_3_leftPoint_1 -> g_5_3_leftCircle_1 [color=blue]
		node [color=black shape=point]
		g_5_3_rightPoint_1_1 [label=""]
			g_5_3_leftCircle_1 -> g_5_3_rightPoint_1_1 [label=1 color=green]
		node [color=lightpink shape=circle style=filled]
		g_5_3_rightCircle_1_1 [label=0.25]
			g_5_3_rightPoint_1_1 -> g_5_3_rightCircle_1_1 [color=green]
		node [color=black shape=point]
		g_5_3_rightPoint_1_2 [label=""]
			g_5_3_leftCircle_1 -> g_5_3_rightPoint_1_2 [label=2 color=green]
		node [color=lightpink shape=circle style=filled]
		g_5_3_rightCircle_1_2 [label=0.25]
			g_5_3_rightPoint_1_2 -> g_5_3_rightCircle_1_2 [color=green]
		node [color=black shape=point]
		g_5_3_rightPoint_1_3 [label=""]
			g_5_3_leftCircle_1 -> g_5_3_rightPoint_1_3 [label=3 color=green]
		node [color=lightpink shape=circle style=filled]
		g_5_3_rightCircle_1_3 [label=0.5]
			g_5_3_rightPoint_1_3 -> g_5_3_rightCircle_1_3 [color=green]
		node [color=black shape=point]
		g_5_3_leftPoint_2 [label=""]
			g_5_3 -> g_5_3_leftPoint_2 [label=2 color=blue]
		node [color=lightpink shape=circle style=filled]
		g_5_3_leftCircle_2 [label=""]
			g_5_3_leftPoint_2 -> g_5_3_leftCircle_2 [color=blue]
		node [color=black shape=point]
		g_5_3_rightPoint_2_1 [label=""]
			g_5_3_leftCircle_2 -> g_5_3_rightPoint_2_1 [label=1 color=green]
		node [color=lightpink shape=circle style=filled]
		g_5_3_rightCircle_2_1 [label=0.25]
			g_5_3_rightPoint_2_1 -> g_5_3_rightCircle_2_1 [color=green]
		node [color=black shape=point]
		g_5_3_rightPoint_2_2 [label=""]
			g_5_3_leftCircle_2 -> g_5_3_rightPoint_2_2 [label=2 color=green]
		node [color=lightpink shape=circle style=filled]
		g_5_3_rightCircle_2_2 [label=0.25]
			g_5_3_rightPoint_2_2 -> g_5_3_rightCircle_2_2 [color=green]
		node [color=black shape=point]
		g_5_3_rightPoint_2_3 [label=""]
			g_5_3_leftCircle_2 -> g_5_3_rightPoint_2_3 [label=3 color=green]
		node [color=lightpink shape=circle style=filled]
		g_5_3_rightCircle_2_3 [label=0.5]
			g_5_3_rightPoint_2_3 -> g_5_3_rightCircle_2_3 [color=green]
		node [color=black shape=point]
		g_5_3_leftPoint_3 [label=""]
			g_5_3 -> g_5_3_leftPoint_3 [label=3 color=blue]
		node [color=lightpink shape=circle style=filled]
		g_5_3_leftCircle_3 [label=""]
			g_5_3_leftPoint_3 -> g_5_3_leftCircle_3 [color=blue]
		node [color=black shape=point]
		g_5_3_rightPoint_3_1 [label=""]
			g_5_3_leftCircle_3 -> g_5_3_rightPoint_3_1 [label=1 color=green]
		node [color=lightpink shape=circle style=filled]
		g_5_3_rightCircle_3_1 [label=0.5]
			g_5_3_rightPoint_3_1 -> g_5_3_rightCircle_3_1 [color=green]
		node [color=black shape=point]
		g_5_3_rightPoint_3_2 [label=""]
			g_5_3_leftCircle_3 -> g_5_3_rightPoint_3_2 [label=2 color=green]
		node [color=lightpink shape=circle style=filled]
		g_5_3_rightCircle_3_2 [label=0.5]
			g_5_3_rightPoint_3_2 -> g_5_3_rightCircle_3_2 [color=green]
		node [color=black shape=point]
		g_5_3_rightPoint_3_3 [label=""]
			g_5_3_leftCircle_3 -> g_5_3_rightPoint_3_3 [label=3 color=green]
		node [color=lightpink shape=circle style=filled]
		g_5_3_rightCircle_3_3 [label=1.0]
			g_5_3_rightPoint_3_3 -> g_5_3_rightCircle_3_3 [color=green]
	}
		g_4_2_leftPoint_3 -> g_5_3
	subgraph {
		node [color=lightpink shape=circle style=filled]
		g_4_3 [label=3]
		node [color=black shape=point]
		g_4_3_leftPoint_1 [label=""]
			g_4_3 -> g_4_3_leftPoint_1 [label=1 color=black]
		node [color=lightpink shape=circle style=filled]
		g_4_3_leftCircle_1 [label=""]
			g_4_3_leftPoint_1 -> g_4_3_leftCircle_1 [color=black]
		node [color=black shape=point]
		g_4_3_rightPoint_1_1 [label=""]
			g_4_3_leftCircle_1 -> g_4_3_rightPoint_1_1 [label=1 color=purple]
		node [color=lightpink shape=circle style=filled]
		g_4_3_rightCircle_1_1 [label=0.25]
			g_4_3_rightPoint_1_1 -> g_4_3_rightCircle_1_1 [color=purple]
		node [color=black shape=point]
		g_4_3_rightPoint_1_2 [label=""]
			g_4_3_leftCircle_1 -> g_4_3_rightPoint_1_2 [label=2 color=purple]
		node [color=lightpink shape=circle style=filled]
		g_4_3_rightCircle_1_2 [label=0.25]
			g_4_3_rightPoint_1_2 -> g_4_3_rightCircle_1_2 [color=purple]
		node [color=black shape=point]
		g_4_3_rightPoint_1_3 [label=""]
			g_4_3_leftCircle_1 -> g_4_3_rightPoint_1_3 [label=3 color=purple]
		node [color=lightpink shape=circle style=filled]
		g_4_3_rightCircle_1_3 [label=0.5]
			g_4_3_rightPoint_1_3 -> g_4_3_rightCircle_1_3 [color=purple]
		node [color=black shape=point]
		g_4_3_leftPoint_2 [label=""]
			g_4_3 -> g_4_3_leftPoint_2 [label=2 color=black]
		node [color=lightpink shape=circle style=filled]
		g_4_3_leftCircle_2 [label=""]
			g_4_3_leftPoint_2 -> g_4_3_leftCircle_2 [color=black]
		node [color=black shape=point]
		g_4_3_rightPoint_2_1 [label=""]
			g_4_3_leftCircle_2 -> g_4_3_rightPoint_2_1 [label=1 color=purple]
		node [color=lightpink shape=circle style=filled]
		g_4_3_rightCircle_2_1 [label=0.25]
			g_4_3_rightPoint_2_1 -> g_4_3_rightCircle_2_1 [color=purple]
		node [color=black shape=point]
		g_4_3_rightPoint_2_2 [label=""]
			g_4_3_leftCircle_2 -> g_4_3_rightPoint_2_2 [label=2 color=purple]
		node [color=lightpink shape=circle style=filled]
		g_4_3_rightCircle_2_2 [label=0.25]
			g_4_3_rightPoint_2_2 -> g_4_3_rightCircle_2_2 [color=purple]
		node [color=black shape=point]
		g_4_3_rightPoint_2_3 [label=""]
			g_4_3_leftCircle_2 -> g_4_3_rightPoint_2_3 [label=3 color=purple]
		node [color=lightpink shape=circle style=filled]
		g_4_3_rightCircle_2_3 [label=0.5]
			g_4_3_rightPoint_2_3 -> g_4_3_rightCircle_2_3 [color=purple]
		node [color=black shape=point]
		g_4_3_leftPoint_3 [label=""]
			g_4_3 -> g_4_3_leftPoint_3 [label=3 color=black]
		node [color=lightpink shape=circle style=filled]
		g_4_3_leftCircle_3 [label=""]
			g_4_3_leftPoint_3 -> g_4_3_leftCircle_3 [color=black]
		node [color=black shape=point]
		g_4_3_rightPoint_3_1 [label=""]
			g_4_3_leftCircle_3 -> g_4_3_rightPoint_3_1 [label=1 color=purple]
		node [color=lightpink shape=circle style=filled]
		g_4_3_rightCircle_3_1 [label=0.5]
			g_4_3_rightPoint_3_1 -> g_4_3_rightCircle_3_1 [color=purple]
		node [color=black shape=point]
		g_4_3_rightPoint_3_2 [label=""]
			g_4_3_leftCircle_3 -> g_4_3_rightPoint_3_2 [label=2 color=purple]
		node [color=lightpink shape=circle style=filled]
		g_4_3_rightCircle_3_2 [label=0.5]
			g_4_3_rightPoint_3_2 -> g_4_3_rightCircle_3_2 [color=purple]
		node [color=black shape=point]
		g_4_3_rightPoint_3_3 [label=""]
			g_4_3_leftCircle_3 -> g_4_3_rightPoint_3_3 [label=3 color=purple]
		node [color=lightpink shape=circle style=filled]
		g_4_3_rightCircle_3_3 [label=1.0]
			g_4_3_rightPoint_3_3 -> g_4_3_rightCircle_3_3 [color=purple]
	}
		"t=0.000000_3_0_leftPoint_3" -> g_4_3
		g_4_3_leftPoint_1 -> g_5_1
		g_4_3_leftPoint_2 -> g_5_2
		g_4_3_leftPoint_3 -> g_5_3
	subgraph {
		node [color=yellow shape=circle style=filled]
		"t=0.000000_6_0" [label=0]
		node [color=black shape=point]
		"t=0.000000_6_0_leftPoint_1" [label=""]
			"t=0.000000_6_0" -> "t=0.000000_6_0_leftPoint_1" [label=1 color=black]
		node [color=yellow shape=circle style=filled]
		"t=0.000000_6_0_leftCircle_1" [label=""]
			"t=0.000000_6_0_leftPoint_1" -> "t=0.000000_6_0_leftCircle_1" [color=black]
		node [color=black shape=point]
		"t=0.000000_6_0_rightPoint_1_1" [label=""]
			"t=0.000000_6_0_leftCircle_1" -> "t=0.000000_6_0_rightPoint_1_1" [label=1 color=darksalmon]
		node [color=yellow shape=circle style=filled]
		"t=0.000000_6_0_rightCircle_1_1" [label=0.25]
			"t=0.000000_6_0_rightPoint_1_1" -> "t=0.000000_6_0_rightCircle_1_1" [color=darksalmon]
		node [color=black shape=point]
		"t=0.000000_6_0_rightPoint_1_2" [label=""]
			"t=0.000000_6_0_leftCircle_1" -> "t=0.000000_6_0_rightPoint_1_2" [label=2 color=darksalmon]
		node [color=yellow shape=circle style=filled]
		"t=0.000000_6_0_rightCircle_1_2" [label=0.25]
			"t=0.000000_6_0_rightPoint_1_2" -> "t=0.000000_6_0_rightCircle_1_2" [color=darksalmon]
		node [color=black shape=point]
		"t=0.000000_6_0_rightPoint_1_3" [label=""]
			"t=0.000000_6_0_leftCircle_1" -> "t=0.000000_6_0_rightPoint_1_3" [label=3 color=darksalmon]
		node [color=yellow shape=circle style=filled]
		"t=0.000000_6_0_rightCircle_1_3" [label=0.5]
			"t=0.000000_6_0_rightPoint_1_3" -> "t=0.000000_6_0_rightCircle_1_3" [color=darksalmon]
		node [color=black shape=point]
		"t=0.000000_6_0_leftPoint_2" [label=""]
			"t=0.000000_6_0" -> "t=0.000000_6_0_leftPoint_2" [label=2 color=black]
		node [color=yellow shape=circle style=filled]
		"t=0.000000_6_0_leftCircle_2" [label=""]
			"t=0.000000_6_0_leftPoint_2" -> "t=0.000000_6_0_leftCircle_2" [color=black]
		node [color=black shape=point]
		"t=0.000000_6_0_rightPoint_2_1" [label=""]
			"t=0.000000_6_0_leftCircle_2" -> "t=0.000000_6_0_rightPoint_2_1" [label=1 color=darksalmon]
		node [color=yellow shape=circle style=filled]
		"t=0.000000_6_0_rightCircle_2_1" [label=0.25]
			"t=0.000000_6_0_rightPoint_2_1" -> "t=0.000000_6_0_rightCircle_2_1" [color=darksalmon]
		node [color=black shape=point]
		"t=0.000000_6_0_rightPoint_2_2" [label=""]
			"t=0.000000_6_0_leftCircle_2" -> "t=0.000000_6_0_rightPoint_2_2" [label=2 color=darksalmon]
		node [color=yellow shape=circle style=filled]
		"t=0.000000_6_0_rightCircle_2_2" [label=0.25]
			"t=0.000000_6_0_rightPoint_2_2" -> "t=0.000000_6_0_rightCircle_2_2" [color=darksalmon]
		node [color=black shape=point]
		"t=0.000000_6_0_rightPoint_2_3" [label=""]
			"t=0.000000_6_0_leftCircle_2" -> "t=0.000000_6_0_rightPoint_2_3" [label=3 color=darksalmon]
		node [color=yellow shape=circle style=filled]
		"t=0.000000_6_0_rightCircle_2_3" [label=0.5]
			"t=0.000000_6_0_rightPoint_2_3" -> "t=0.000000_6_0_rightCircle_2_3" [color=darksalmon]
		node [color=black shape=point]
		"t=0.000000_6_0_leftPoint_3" [label=""]
			"t=0.000000_6_0" -> "t=0.000000_6_0_leftPoint_3" [label=3 color=black]
		node [color=yellow shape=circle style=filled]
		"t=0.000000_6_0_leftCircle_3" [label=""]
			"t=0.000000_6_0_leftPoint_3" -> "t=0.000000_6_0_leftCircle_3" [color=black]
		node [color=black shape=point]
		"t=0.000000_6_0_rightPoint_3_1" [label=""]
			"t=0.000000_6_0_leftCircle_3" -> "t=0.000000_6_0_rightPoint_3_1" [label=1 color=darksalmon]
		node [color=yellow shape=circle style=filled]
		"t=0.000000_6_0_rightCircle_3_1" [label=0.5]
			"t=0.000000_6_0_rightPoint_3_1" -> "t=0.000000_6_0_rightCircle_3_1" [color=darksalmon]
		node [color=black shape=point]
		"t=0.000000_6_0_rightPoint_3_2" [label=""]
			"t=0.000000_6_0_leftCircle_3" -> "t=0.000000_6_0_rightPoint_3_2" [label=2 color=darksalmon]
		node [color=yellow shape=circle style=filled]
		"t=0.000000_6_0_rightCircle_3_2" [label=0.5]
			"t=0.000000_6_0_rightPoint_3_2" -> "t=0.000000_6_0_rightCircle_3_2" [color=darksalmon]
		node [color=black shape=point]
		"t=0.000000_6_0_rightPoint_3_3" [label=""]
			"t=0.000000_6_0_leftCircle_3" -> "t=0.000000_6_0_rightPoint_3_3" [label=3 color=darksalmon]
		node [color=yellow shape=circle style=filled]
		"t=0.000000_6_0_rightCircle_3_3" [label=1.0]
			"t=0.000000_6_0_rightPoint_3_3" -> "t=0.000000_6_0_rightCircle_3_3" [color=darksalmon]
	}
	subgraph {
		node [color=lightslategray shape=circle style=filled]
		g_7_1 [label=1]
		node [color=black shape=point]
		g_7_1_leftPoint_0 [label=""]
			g_7_1 -> g_7_1_leftPoint_0 [label=0 color=black]
		node [color=lightslategray shape=circle style=filled]
		g_7_1_leftCircle_0 [label=""]
			g_7_1_leftPoint_0 -> g_7_1_leftCircle_0 [color=black]
		node [color=black shape=point]
		g_7_1_rightPoint_0_1 [label=""]
			g_7_1_leftCircle_0 -> g_7_1_rightPoint_0_1 [label=1 color=red]
		node [color=lightslategray shape=circle style=filled]
		g_7_1_rightCircle_0_1 [label=0.5]
			g_7_1_rightPoint_0_1 -> g_7_1_rightCircle_0_1 [color=red]
		node [color=black shape=point]
		g_7_1_rightPoint_0_2 [label=""]
			g_7_1_leftCircle_0 -> g_7_1_rightPoint_0_2 [label=2 color=red]
		node [color=lightslategray shape=circle style=filled]
		g_7_1_rightCircle_0_2 [label=0.5]
			g_7_1_rightPoint_0_2 -> g_7_1_rightCircle_0_2 [color=red]
		node [color=black shape=point]
		g_7_1_rightPoint_0_3 [label=""]
			g_7_1_leftCircle_0 -> g_7_1_rightPoint_0_3 [label=3 color=red]
		node [color=lightslategray shape=circle style=filled]
		g_7_1_rightCircle_0_3 [label=1.0]
			g_7_1_rightPoint_0_3 -> g_7_1_rightCircle_0_3 [color=red]
		node [color=black shape=point]
		g_7_1_leftPoint_1 [label=""]
			g_7_1 -> g_7_1_leftPoint_1 [label=1 color=black]
		node [color=lightslategray shape=circle style=filled]
		g_7_1_leftCircle_1 [label=""]
			g_7_1_leftPoint_1 -> g_7_1_leftCircle_1 [color=black]
		node [color=black shape=point]
		g_7_1_rightPoint_1_1 [label=""]
			g_7_1_leftCircle_1 -> g_7_1_rightPoint_1_1 [label=1 color=red]
		node [color=lightslategray shape=circle style=filled]
		g_7_1_rightCircle_1_1 [label=0.25]
			g_7_1_rightPoint_1_1 -> g_7_1_rightCircle_1_1 [color=red]
		node [color=black shape=point]
		g_7_1_rightPoint_1_2 [label=""]
			g_7_1_leftCircle_1 -> g_7_1_rightPoint_1_2 [label=2 color=red]
		node [color=lightslategray shape=circle style=filled]
		g_7_1_rightCircle_1_2 [label=0.25]
			g_7_1_rightPoint_1_2 -> g_7_1_rightCircle_1_2 [color=red]
		node [color=black shape=point]
		g_7_1_rightPoint_1_3 [label=""]
			g_7_1_leftCircle_1 -> g_7_1_rightPoint_1_3 [label=3 color=red]
		node [color=lightslategray shape=circle style=filled]
		g_7_1_rightCircle_1_3 [label=0.5]
			g_7_1_rightPoint_1_3 -> g_7_1_rightCircle_1_3 [color=red]
		node [color=black shape=point]
		g_7_1_leftPoint_2 [label=""]
			g_7_1 -> g_7_1_leftPoint_2 [label=2 color=black]
		node [color=lightslategray shape=circle style=filled]
		g_7_1_leftCircle_2 [label=""]
			g_7_1_leftPoint_2 -> g_7_1_leftCircle_2 [color=black]
		node [color=black shape=point]
		g_7_1_rightPoint_2_1 [label=""]
			g_7_1_leftCircle_2 -> g_7_1_rightPoint_2_1 [label=1 color=red]
		node [color=lightslategray shape=circle style=filled]
		g_7_1_rightCircle_2_1 [label=0.25]
			g_7_1_rightPoint_2_1 -> g_7_1_rightCircle_2_1 [color=red]
		node [color=black shape=point]
		g_7_1_rightPoint_2_2 [label=""]
			g_7_1_leftCircle_2 -> g_7_1_rightPoint_2_2 [label=2 color=red]
		node [color=lightslategray shape=circle style=filled]
		g_7_1_rightCircle_2_2 [label=0.25]
			g_7_1_rightPoint_2_2 -> g_7_1_rightCircle_2_2 [color=red]
		node [color=black shape=point]
		g_7_1_rightPoint_2_3 [label=""]
			g_7_1_leftCircle_2 -> g_7_1_rightPoint_2_3 [label=3 color=red]
		node [color=lightslategray shape=circle style=filled]
		g_7_1_rightCircle_2_3 [label=0.5]
			g_7_1_rightPoint_2_3 -> g_7_1_rightCircle_2_3 [color=red]
	}
		"t=0.000000_6_0_leftPoint_1" -> g_7_1
	subgraph {
		node [color=lightseagreen shape=circle style=filled]
		g_8_0 [label=0]
		node [color=black shape=point]
		g_8_0_leftPoint_0 [label=""]
			g_8_0 -> g_8_0_leftPoint_0 [label=0 color=black]
		node [color=lightseagreen shape=circle style=filled]
		g_8_0_leftCircle_0 [label=""]
			g_8_0_leftPoint_0 -> g_8_0_leftCircle_0 [color=black]
		node [color=black shape=point]
		g_8_0_rightPoint_0_0 [label=""]
			g_8_0_leftCircle_0 -> g_8_0_rightPoint_0_0 [label=0 color=purple]
		node [color=lightseagreen shape=circle style=filled]
		g_8_0_rightCircle_0_0 [label=1.0]
			g_8_0_rightPoint_0_0 -> g_8_0_rightCircle_0_0 [color=purple]
		node [color=black shape=point]
		g_8_0_rightPoint_0_1 [label=""]
			g_8_0_leftCircle_0 -> g_8_0_rightPoint_0_1 [label=1 color=purple]
		node [color=lightseagreen shape=circle style=filled]
		g_8_0_rightCircle_0_1 [label=0.5]
			g_8_0_rightPoint_0_1 -> g_8_0_rightCircle_0_1 [color=purple]
		node [color=black shape=point]
		g_8_0_rightPoint_0_2 [label=""]
			g_8_0_leftCircle_0 -> g_8_0_rightPoint_0_2 [label=2 color=purple]
		node [color=lightseagreen shape=circle style=filled]
		g_8_0_rightCircle_0_2 [label=0.5]
			g_8_0_rightPoint_0_2 -> g_8_0_rightCircle_0_2 [color=purple]
		node [color=black shape=point]
		g_8_0_leftPoint_1 [label=""]
			g_8_0 -> g_8_0_leftPoint_1 [label=1 color=black]
		node [color=lightseagreen shape=circle style=filled]
		g_8_0_leftCircle_1 [label=""]
			g_8_0_leftPoint_1 -> g_8_0_leftCircle_1 [color=black]
		node [color=black shape=point]
		g_8_0_rightPoint_1_0 [label=""]
			g_8_0_leftCircle_1 -> g_8_0_rightPoint_1_0 [label=0 color=purple]
		node [color=lightseagreen shape=circle style=filled]
		g_8_0_rightCircle_1_0 [label=0.5]
			g_8_0_rightPoint_1_0 -> g_8_0_rightCircle_1_0 [color=purple]
		node [color=black shape=point]
		g_8_0_rightPoint_1_1 [label=""]
			g_8_0_leftCircle_1 -> g_8_0_rightPoint_1_1 [label=1 color=purple]
		node [color=lightseagreen shape=circle style=filled]
		g_8_0_rightCircle_1_1 [label=0.25]
			g_8_0_rightPoint_1_1 -> g_8_0_rightCircle_1_1 [color=purple]
		node [color=black shape=point]
		g_8_0_rightPoint_1_2 [label=""]
			g_8_0_leftCircle_1 -> g_8_0_rightPoint_1_2 [label=2 color=purple]
		node [color=lightseagreen shape=circle style=filled]
		g_8_0_rightCircle_1_2 [label=0.25]
			g_8_0_rightPoint_1_2 -> g_8_0_rightCircle_1_2 [color=purple]
		node [color=black shape=point]
		g_8_0_leftPoint_2 [label=""]
			g_8_0 -> g_8_0_leftPoint_2 [label=2 color=black]
		node [color=lightseagreen shape=circle style=filled]
		g_8_0_leftCircle_2 [label=""]
			g_8_0_leftPoint_2 -> g_8_0_leftCircle_2 [color=black]
		node [color=black shape=point]
		g_8_0_rightPoint_2_0 [label=""]
			g_8_0_leftCircle_2 -> g_8_0_rightPoint_2_0 [label=0 color=purple]
		node [color=lightseagreen shape=circle style=filled]
		g_8_0_rightCircle_2_0 [label=0.5]
			g_8_0_rightPoint_2_0 -> g_8_0_rightCircle_2_0 [color=purple]
		node [color=black shape=point]
		g_8_0_rightPoint_2_1 [label=""]
			g_8_0_leftCircle_2 -> g_8_0_rightPoint_2_1 [label=1 color=purple]
		node [color=lightseagreen shape=circle style=filled]
		g_8_0_rightCircle_2_1 [label=0.25]
			g_8_0_rightPoint_2_1 -> g_8_0_rightCircle_2_1 [color=purple]
		node [color=black shape=point]
		g_8_0_rightPoint_2_2 [label=""]
			g_8_0_leftCircle_2 -> g_8_0_rightPoint_2_2 [label=2 color=purple]
		node [color=lightseagreen shape=circle style=filled]
		g_8_0_rightCircle_2_2 [label=0.25]
			g_8_0_rightPoint_2_2 -> g_8_0_rightCircle_2_2 [color=purple]
	}
		g_7_1_leftPoint_0 -> g_8_0
	subgraph {
		node [color=lightseagreen shape=circle style=filled]
		g_9_0 [label=0]
		node [color=black shape=point]
		g_9_0_leftPoint_0 [label=""]
			g_9_0 -> g_9_0_leftPoint_0 [label=0 color=blue]
		node [color=lightseagreen shape=circle style=filled]
		g_9_0_leftCircle_0 [label=""]
			g_9_0_leftPoint_0 -> g_9_0_leftCircle_0 [color=blue]
		node [color=black shape=point]
		g_9_0_rightPoint_0_0 [label=""]
			g_9_0_leftCircle_0 -> g_9_0_rightPoint_0_0 [label=0 color=green]
		node [color=lightseagreen shape=circle style=filled]
		g_9_0_rightCircle_0_0 [label=1.0]
			g_9_0_rightPoint_0_0 -> g_9_0_rightCircle_0_0 [color=green]
		node [color=black shape=point]
		g_9_0_rightPoint_0_1 [label=""]
			g_9_0_leftCircle_0 -> g_9_0_rightPoint_0_1 [label=1 color=green]
		node [color=lightseagreen shape=circle style=filled]
		g_9_0_rightCircle_0_1 [label=0.5]
			g_9_0_rightPoint_0_1 -> g_9_0_rightCircle_0_1 [color=green]
		node [color=black shape=point]
		g_9_0_rightPoint_0_2 [label=""]
			g_9_0_leftCircle_0 -> g_9_0_rightPoint_0_2 [label=2 color=green]
		node [color=lightseagreen shape=circle style=filled]
		g_9_0_rightCircle_0_2 [label=0.5]
			g_9_0_rightPoint_0_2 -> g_9_0_rightCircle_0_2 [color=green]
		node [color=black shape=point]
		g_9_0_leftPoint_1 [label=""]
			g_9_0 -> g_9_0_leftPoint_1 [label=1 color=blue]
		node [color=lightseagreen shape=circle style=filled]
		g_9_0_leftCircle_1 [label=""]
			g_9_0_leftPoint_1 -> g_9_0_leftCircle_1 [color=blue]
		node [color=black shape=point]
		g_9_0_rightPoint_1_0 [label=""]
			g_9_0_leftCircle_1 -> g_9_0_rightPoint_1_0 [label=0 color=green]
		node [color=lightseagreen shape=circle style=filled]
		g_9_0_rightCircle_1_0 [label=0.5]
			g_9_0_rightPoint_1_0 -> g_9_0_rightCircle_1_0 [color=green]
		node [color=black shape=point]
		g_9_0_rightPoint_1_1 [label=""]
			g_9_0_leftCircle_1 -> g_9_0_rightPoint_1_1 [label=1 color=green]
		node [color=lightseagreen shape=circle style=filled]
		g_9_0_rightCircle_1_1 [label=0.25]
			g_9_0_rightPoint_1_1 -> g_9_0_rightCircle_1_1 [color=green]
		node [color=black shape=point]
		g_9_0_rightPoint_1_2 [label=""]
			g_9_0_leftCircle_1 -> g_9_0_rightPoint_1_2 [label=2 color=green]
		node [color=lightseagreen shape=circle style=filled]
		g_9_0_rightCircle_1_2 [label=0.25]
			g_9_0_rightPoint_1_2 -> g_9_0_rightCircle_1_2 [color=green]
		node [color=black shape=point]
		g_9_0_leftPoint_2 [label=""]
			g_9_0 -> g_9_0_leftPoint_2 [label=2 color=blue]
		node [color=lightseagreen shape=circle style=filled]
		g_9_0_leftCircle_2 [label=""]
			g_9_0_leftPoint_2 -> g_9_0_leftCircle_2 [color=blue]
		node [color=black shape=point]
		g_9_0_rightPoint_2_0 [label=""]
			g_9_0_leftCircle_2 -> g_9_0_rightPoint_2_0 [label=0 color=green]
		node [color=lightseagreen shape=circle style=filled]
		g_9_0_rightCircle_2_0 [label=0.5]
			g_9_0_rightPoint_2_0 -> g_9_0_rightCircle_2_0 [color=green]
		node [color=black shape=point]
		g_9_0_rightPoint_2_1 [label=""]
			g_9_0_leftCircle_2 -> g_9_0_rightPoint_2_1 [label=1 color=green]
		node [color=lightseagreen shape=circle style=filled]
		g_9_0_rightCircle_2_1 [label=0.25]
			g_9_0_rightPoint_2_1 -> g_9_0_rightCircle_2_1 [color=green]
		node [color=black shape=point]
		g_9_0_rightPoint_2_2 [label=""]
			g_9_0_leftCircle_2 -> g_9_0_rightPoint_2_2 [label=2 color=green]
		node [color=lightseagreen shape=circle style=filled]
		g_9_0_rightCircle_2_2 [label=0.25]
			g_9_0_rightPoint_2_2 -> g_9_0_rightCircle_2_2 [color=green]
	}
		g_8_0_leftPoint_0 -> g_9_0
	subgraph {
		node [color=lightslategray shape=circle style=filled]
		g_9_1 [label=1]
		node [color=black shape=point]
		g_9_1_leftPoint_0 [label=""]
			g_9_1 -> g_9_1_leftPoint_0 [label=0 color=blue]
		node [color=lightslategray shape=circle style=filled]
		g_9_1_leftCircle_0 [label=""]
			g_9_1_leftPoint_0 -> g_9_1_leftCircle_0 [color=blue]
		node [color=black shape=point]
		g_9_1_rightPoint_0_1 [label=""]
			g_9_1_leftCircle_0 -> g_9_1_rightPoint_0_1 [label=1 color=green]
		node [color=lightslategray shape=circle style=filled]
		g_9_1_rightCircle_0_1 [label=0.5]
			g_9_1_rightPoint_0_1 -> g_9_1_rightCircle_0_1 [color=green]
		node [color=black shape=point]
		g_9_1_rightPoint_0_2 [label=""]
			g_9_1_leftCircle_0 -> g_9_1_rightPoint_0_2 [label=2 color=green]
		node [color=lightslategray shape=circle style=filled]
		g_9_1_rightCircle_0_2 [label=0.5]
			g_9_1_rightPoint_0_2 -> g_9_1_rightCircle_0_2 [color=green]
		node [color=black shape=point]
		g_9_1_rightPoint_0_3 [label=""]
			g_9_1_leftCircle_0 -> g_9_1_rightPoint_0_3 [label=3 color=green]
		node [color=lightslategray shape=circle style=filled]
		g_9_1_rightCircle_0_3 [label=1.0]
			g_9_1_rightPoint_0_3 -> g_9_1_rightCircle_0_3 [color=green]
		node [color=black shape=point]
		g_9_1_leftPoint_1 [label=""]
			g_9_1 -> g_9_1_leftPoint_1 [label=1 color=blue]
		node [color=lightslategray shape=circle style=filled]
		g_9_1_leftCircle_1 [label=""]
			g_9_1_leftPoint_1 -> g_9_1_leftCircle_1 [color=blue]
		node [color=black shape=point]
		g_9_1_rightPoint_1_1 [label=""]
			g_9_1_leftCircle_1 -> g_9_1_rightPoint_1_1 [label=1 color=green]
		node [color=lightslategray shape=circle style=filled]
		g_9_1_rightCircle_1_1 [label=0.25]
			g_9_1_rightPoint_1_1 -> g_9_1_rightCircle_1_1 [color=green]
		node [color=black shape=point]
		g_9_1_rightPoint_1_2 [label=""]
			g_9_1_leftCircle_1 -> g_9_1_rightPoint_1_2 [label=2 color=green]
		node [color=lightslategray shape=circle style=filled]
		g_9_1_rightCircle_1_2 [label=0.25]
			g_9_1_rightPoint_1_2 -> g_9_1_rightCircle_1_2 [color=green]
		node [color=black shape=point]
		g_9_1_rightPoint_1_3 [label=""]
			g_9_1_leftCircle_1 -> g_9_1_rightPoint_1_3 [label=3 color=green]
		node [color=lightslategray shape=circle style=filled]
		g_9_1_rightCircle_1_3 [label=0.5]
			g_9_1_rightPoint_1_3 -> g_9_1_rightCircle_1_3 [color=green]
		node [color=black shape=point]
		g_9_1_leftPoint_2 [label=""]
			g_9_1 -> g_9_1_leftPoint_2 [label=2 color=blue]
		node [color=lightslategray shape=circle style=filled]
		g_9_1_leftCircle_2 [label=""]
			g_9_1_leftPoint_2 -> g_9_1_leftCircle_2 [color=blue]
		node [color=black shape=point]
		g_9_1_rightPoint_2_1 [label=""]
			g_9_1_leftCircle_2 -> g_9_1_rightPoint_2_1 [label=1 color=green]
		node [color=lightslategray shape=circle style=filled]
		g_9_1_rightCircle_2_1 [label=0.25]
			g_9_1_rightPoint_2_1 -> g_9_1_rightCircle_2_1 [color=green]
		node [color=black shape=point]
		g_9_1_rightPoint_2_2 [label=""]
			g_9_1_leftCircle_2 -> g_9_1_rightPoint_2_2 [label=2 color=green]
		node [color=lightslategray shape=circle style=filled]
		g_9_1_rightCircle_2_2 [label=0.25]
			g_9_1_rightPoint_2_2 -> g_9_1_rightCircle_2_2 [color=green]
		node [color=black shape=point]
		g_9_1_rightPoint_2_3 [label=""]
			g_9_1_leftCircle_2 -> g_9_1_rightPoint_2_3 [label=3 color=green]
		node [color=lightslategray shape=circle style=filled]
		g_9_1_rightCircle_2_3 [label=0.5]
			g_9_1_rightPoint_2_3 -> g_9_1_rightCircle_2_3 [color=green]
	}
		g_8_0_leftPoint_1 -> g_9_1
	subgraph {
		node [color=lightgoldenrod shape=circle style=filled]
		g_9_2 [label=2]
		node [color=black shape=point]
		g_9_2_leftPoint_1 [label=""]
			g_9_2 -> g_9_2_leftPoint_1 [label=1 color=blue]
		node [color=lightgoldenrod shape=circle style=filled]
		g_9_2_leftCircle_1 [label=""]
			g_9_2_leftPoint_1 -> g_9_2_leftCircle_1 [color=blue]
		node [color=black shape=point]
		g_9_2_rightPoint_1_0 [label=""]
			g_9_2_leftCircle_1 -> g_9_2_rightPoint_1_0 [label=0 color=green]
		node [color=lightgoldenrod shape=circle style=filled]
		g_9_2_rightCircle_1_0 [label=0.5]
			g_9_2_rightPoint_1_0 -> g_9_2_rightCircle_1_0 [color=green]
		node [color=black shape=point]
		g_9_2_rightPoint_1_1 [label=""]
			g_9_2_leftCircle_1 -> g_9_2_rightPoint_1_1 [label=1 color=green]
		node [color=lightgoldenrod shape=circle style=filled]
		g_9_2_rightCircle_1_1 [label=0.25]
			g_9_2_rightPoint_1_1 -> g_9_2_rightCircle_1_1 [color=green]
		node [color=black shape=point]
		g_9_2_rightPoint_1_2 [label=""]
			g_9_2_leftCircle_1 -> g_9_2_rightPoint_1_2 [label=2 color=green]
		node [color=lightgoldenrod shape=circle style=filled]
		g_9_2_rightCircle_1_2 [label=0.25]
			g_9_2_rightPoint_1_2 -> g_9_2_rightCircle_1_2 [color=green]
		node [color=black shape=point]
		g_9_2_leftPoint_2 [label=""]
			g_9_2 -> g_9_2_leftPoint_2 [label=2 color=blue]
		node [color=lightgoldenrod shape=circle style=filled]
		g_9_2_leftCircle_2 [label=""]
			g_9_2_leftPoint_2 -> g_9_2_leftCircle_2 [color=blue]
		node [color=black shape=point]
		g_9_2_rightPoint_2_0 [label=""]
			g_9_2_leftCircle_2 -> g_9_2_rightPoint_2_0 [label=0 color=green]
		node [color=lightgoldenrod shape=circle style=filled]
		g_9_2_rightCircle_2_0 [label=0.5]
			g_9_2_rightPoint_2_0 -> g_9_2_rightCircle_2_0 [color=green]
		node [color=black shape=point]
		g_9_2_rightPoint_2_1 [label=""]
			g_9_2_leftCircle_2 -> g_9_2_rightPoint_2_1 [label=1 color=green]
		node [color=lightgoldenrod shape=circle style=filled]
		g_9_2_rightCircle_2_1 [label=0.25]
			g_9_2_rightPoint_2_1 -> g_9_2_rightCircle_2_1 [color=green]
		node [color=black shape=point]
		g_9_2_rightPoint_2_2 [label=""]
			g_9_2_leftCircle_2 -> g_9_2_rightPoint_2_2 [label=2 color=green]
		node [color=lightgoldenrod shape=circle style=filled]
		g_9_2_rightCircle_2_2 [label=0.25]
			g_9_2_rightPoint_2_2 -> g_9_2_rightCircle_2_2 [color=green]
		node [color=black shape=point]
		g_9_2_leftPoint_3 [label=""]
			g_9_2 -> g_9_2_leftPoint_3 [label=3 color=blue]
		node [color=lightgoldenrod shape=circle style=filled]
		g_9_2_leftCircle_3 [label=""]
			g_9_2_leftPoint_3 -> g_9_2_leftCircle_3 [color=blue]
		node [color=black shape=point]
		g_9_2_rightPoint_3_0 [label=""]
			g_9_2_leftCircle_3 -> g_9_2_rightPoint_3_0 [label=0 color=green]
		node [color=lightgoldenrod shape=circle style=filled]
		g_9_2_rightCircle_3_0 [label=1.0]
			g_9_2_rightPoint_3_0 -> g_9_2_rightCircle_3_0 [color=green]
		node [color=black shape=point]
		g_9_2_rightPoint_3_1 [label=""]
			g_9_2_leftCircle_3 -> g_9_2_rightPoint_3_1 [label=1 color=green]
		node [color=lightgoldenrod shape=circle style=filled]
		g_9_2_rightCircle_3_1 [label=0.5]
			g_9_2_rightPoint_3_1 -> g_9_2_rightCircle_3_1 [color=green]
		node [color=black shape=point]
		g_9_2_rightPoint_3_2 [label=""]
			g_9_2_leftCircle_3 -> g_9_2_rightPoint_3_2 [label=2 color=green]
		node [color=lightgoldenrod shape=circle style=filled]
		g_9_2_rightCircle_3_2 [label=0.5]
			g_9_2_rightPoint_3_2 -> g_9_2_rightCircle_3_2 [color=green]
	}
		g_8_0_leftPoint_2 -> g_9_2
	subgraph {
		node [color=lightslategray shape=circle style=filled]
		g_8_1 [label=1]
		node [color=black shape=point]
		g_8_1_leftPoint_0 [label=""]
			g_8_1 -> g_8_1_leftPoint_0 [label=0 color=black]
		node [color=lightslategray shape=circle style=filled]
		g_8_1_leftCircle_0 [label=""]
			g_8_1_leftPoint_0 -> g_8_1_leftCircle_0 [color=black]
		node [color=black shape=point]
		g_8_1_rightPoint_0_1 [label=""]
			g_8_1_leftCircle_0 -> g_8_1_rightPoint_0_1 [label=1 color=purple]
		node [color=lightslategray shape=circle style=filled]
		g_8_1_rightCircle_0_1 [label=0.5]
			g_8_1_rightPoint_0_1 -> g_8_1_rightCircle_0_1 [color=purple]
		node [color=black shape=point]
		g_8_1_rightPoint_0_2 [label=""]
			g_8_1_leftCircle_0 -> g_8_1_rightPoint_0_2 [label=2 color=purple]
		node [color=lightslategray shape=circle style=filled]
		g_8_1_rightCircle_0_2 [label=0.5]
			g_8_1_rightPoint_0_2 -> g_8_1_rightCircle_0_2 [color=purple]
		node [color=black shape=point]
		g_8_1_rightPoint_0_3 [label=""]
			g_8_1_leftCircle_0 -> g_8_1_rightPoint_0_3 [label=3 color=purple]
		node [color=lightslategray shape=circle style=filled]
		g_8_1_rightCircle_0_3 [label=1.0]
			g_8_1_rightPoint_0_3 -> g_8_1_rightCircle_0_3 [color=purple]
		node [color=black shape=point]
		g_8_1_leftPoint_1 [label=""]
			g_8_1 -> g_8_1_leftPoint_1 [label=1 color=black]
		node [color=lightslategray shape=circle style=filled]
		g_8_1_leftCircle_1 [label=""]
			g_8_1_leftPoint_1 -> g_8_1_leftCircle_1 [color=black]
		node [color=black shape=point]
		g_8_1_rightPoint_1_1 [label=""]
			g_8_1_leftCircle_1 -> g_8_1_rightPoint_1_1 [label=1 color=purple]
		node [color=lightslategray shape=circle style=filled]
		g_8_1_rightCircle_1_1 [label=0.25]
			g_8_1_rightPoint_1_1 -> g_8_1_rightCircle_1_1 [color=purple]
		node [color=black shape=point]
		g_8_1_rightPoint_1_2 [label=""]
			g_8_1_leftCircle_1 -> g_8_1_rightPoint_1_2 [label=2 color=purple]
		node [color=lightslategray shape=circle style=filled]
		g_8_1_rightCircle_1_2 [label=0.25]
			g_8_1_rightPoint_1_2 -> g_8_1_rightCircle_1_2 [color=purple]
		node [color=black shape=point]
		g_8_1_rightPoint_1_3 [label=""]
			g_8_1_leftCircle_1 -> g_8_1_rightPoint_1_3 [label=3 color=purple]
		node [color=lightslategray shape=circle style=filled]
		g_8_1_rightCircle_1_3 [label=0.5]
			g_8_1_rightPoint_1_3 -> g_8_1_rightCircle_1_3 [color=purple]
		node [color=black shape=point]
		g_8_1_leftPoint_2 [label=""]
			g_8_1 -> g_8_1_leftPoint_2 [label=2 color=black]
		node [color=lightslategray shape=circle style=filled]
		g_8_1_leftCircle_2 [label=""]
			g_8_1_leftPoint_2 -> g_8_1_leftCircle_2 [color=black]
		node [color=black shape=point]
		g_8_1_rightPoint_2_1 [label=""]
			g_8_1_leftCircle_2 -> g_8_1_rightPoint_2_1 [label=1 color=purple]
		node [color=lightslategray shape=circle style=filled]
		g_8_1_rightCircle_2_1 [label=0.25]
			g_8_1_rightPoint_2_1 -> g_8_1_rightCircle_2_1 [color=purple]
		node [color=black shape=point]
		g_8_1_rightPoint_2_2 [label=""]
			g_8_1_leftCircle_2 -> g_8_1_rightPoint_2_2 [label=2 color=purple]
		node [color=lightslategray shape=circle style=filled]
		g_8_1_rightCircle_2_2 [label=0.25]
			g_8_1_rightPoint_2_2 -> g_8_1_rightCircle_2_2 [color=purple]
		node [color=black shape=point]
		g_8_1_rightPoint_2_3 [label=""]
			g_8_1_leftCircle_2 -> g_8_1_rightPoint_2_3 [label=3 color=purple]
		node [color=lightslategray shape=circle style=filled]
		g_8_1_rightCircle_2_3 [label=0.5]
			g_8_1_rightPoint_2_3 -> g_8_1_rightCircle_2_3 [color=purple]
	}
		g_7_1_leftPoint_1 -> g_8_1
		g_8_1_leftPoint_0 -> g_9_0
		g_8_1_leftPoint_1 -> g_9_1
		g_8_1_leftPoint_2 -> g_9_2
	subgraph {
		node [color=lightgoldenrod shape=circle style=filled]
		g_8_2 [label=2]
		node [color=black shape=point]
		g_8_2_leftPoint_1 [label=""]
			g_8_2 -> g_8_2_leftPoint_1 [label=1 color=black]
		node [color=lightgoldenrod shape=circle style=filled]
		g_8_2_leftCircle_1 [label=""]
			g_8_2_leftPoint_1 -> g_8_2_leftCircle_1 [color=black]
		node [color=black shape=point]
		g_8_2_rightPoint_1_0 [label=""]
			g_8_2_leftCircle_1 -> g_8_2_rightPoint_1_0 [label=0 color=purple]
		node [color=lightgoldenrod shape=circle style=filled]
		g_8_2_rightCircle_1_0 [label=0.5]
			g_8_2_rightPoint_1_0 -> g_8_2_rightCircle_1_0 [color=purple]
		node [color=black shape=point]
		g_8_2_rightPoint_1_1 [label=""]
			g_8_2_leftCircle_1 -> g_8_2_rightPoint_1_1 [label=1 color=purple]
		node [color=lightgoldenrod shape=circle style=filled]
		g_8_2_rightCircle_1_1 [label=0.25]
			g_8_2_rightPoint_1_1 -> g_8_2_rightCircle_1_1 [color=purple]
		node [color=black shape=point]
		g_8_2_rightPoint_1_2 [label=""]
			g_8_2_leftCircle_1 -> g_8_2_rightPoint_1_2 [label=2 color=purple]
		node [color=lightgoldenrod shape=circle style=filled]
		g_8_2_rightCircle_1_2 [label=0.25]
			g_8_2_rightPoint_1_2 -> g_8_2_rightCircle_1_2 [color=purple]
		node [color=black shape=point]
		g_8_2_leftPoint_2 [label=""]
			g_8_2 -> g_8_2_leftPoint_2 [label=2 color=black]
		node [color=lightgoldenrod shape=circle style=filled]
		g_8_2_leftCircle_2 [label=""]
			g_8_2_leftPoint_2 -> g_8_2_leftCircle_2 [color=black]
		node [color=black shape=point]
		g_8_2_rightPoint_2_0 [label=""]
			g_8_2_leftCircle_2 -> g_8_2_rightPoint_2_0 [label=0 color=purple]
		node [color=lightgoldenrod shape=circle style=filled]
		g_8_2_rightCircle_2_0 [label=0.5]
			g_8_2_rightPoint_2_0 -> g_8_2_rightCircle_2_0 [color=purple]
		node [color=black shape=point]
		g_8_2_rightPoint_2_1 [label=""]
			g_8_2_leftCircle_2 -> g_8_2_rightPoint_2_1 [label=1 color=purple]
		node [color=lightgoldenrod shape=circle style=filled]
		g_8_2_rightCircle_2_1 [label=0.25]
			g_8_2_rightPoint_2_1 -> g_8_2_rightCircle_2_1 [color=purple]
		node [color=black shape=point]
		g_8_2_rightPoint_2_2 [label=""]
			g_8_2_leftCircle_2 -> g_8_2_rightPoint_2_2 [label=2 color=purple]
		node [color=lightgoldenrod shape=circle style=filled]
		g_8_2_rightCircle_2_2 [label=0.25]
			g_8_2_rightPoint_2_2 -> g_8_2_rightCircle_2_2 [color=purple]
		node [color=black shape=point]
		g_8_2_leftPoint_3 [label=""]
			g_8_2 -> g_8_2_leftPoint_3 [label=3 color=black]
		node [color=lightgoldenrod shape=circle style=filled]
		g_8_2_leftCircle_3 [label=""]
			g_8_2_leftPoint_3 -> g_8_2_leftCircle_3 [color=black]
		node [color=black shape=point]
		g_8_2_rightPoint_3_0 [label=""]
			g_8_2_leftCircle_3 -> g_8_2_rightPoint_3_0 [label=0 color=purple]
		node [color=lightgoldenrod shape=circle style=filled]
		g_8_2_rightCircle_3_0 [label=1.0]
			g_8_2_rightPoint_3_0 -> g_8_2_rightCircle_3_0 [color=purple]
		node [color=black shape=point]
		g_8_2_rightPoint_3_1 [label=""]
			g_8_2_leftCircle_3 -> g_8_2_rightPoint_3_1 [label=1 color=purple]
		node [color=lightgoldenrod shape=circle style=filled]
		g_8_2_rightCircle_3_1 [label=0.5]
			g_8_2_rightPoint_3_1 -> g_8_2_rightCircle_3_1 [color=purple]
		node [color=black shape=point]
		g_8_2_rightPoint_3_2 [label=""]
			g_8_2_leftCircle_3 -> g_8_2_rightPoint_3_2 [label=2 color=purple]
		node [color=lightgoldenrod shape=circle style=filled]
		g_8_2_rightCircle_3_2 [label=0.5]
			g_8_2_rightPoint_3_2 -> g_8_2_rightCircle_3_2 [color=purple]
	}
		g_7_1_leftPoint_2 -> g_8_2
		g_8_2_leftPoint_1 -> g_9_1
		g_8_2_leftPoint_2 -> g_9_2
	subgraph {
		node [color=lightpink shape=circle style=filled]
		g_9_3 [label=3]
		node [color=black shape=point]
		g_9_3_leftPoint_1 [label=""]
			g_9_3 -> g_9_3_leftPoint_1 [label=1 color=blue]
		node [color=lightpink shape=circle style=filled]
		g_9_3_leftCircle_1 [label=""]
			g_9_3_leftPoint_1 -> g_9_3_leftCircle_1 [color=blue]
		node [color=black shape=point]
		g_9_3_rightPoint_1_1 [label=""]
			g_9_3_leftCircle_1 -> g_9_3_rightPoint_1_1 [label=1 color=green]
		node [color=lightpink shape=circle style=filled]
		g_9_3_rightCircle_1_1 [label=0.25]
			g_9_3_rightPoint_1_1 -> g_9_3_rightCircle_1_1 [color=green]
		node [color=black shape=point]
		g_9_3_rightPoint_1_2 [label=""]
			g_9_3_leftCircle_1 -> g_9_3_rightPoint_1_2 [label=2 color=green]
		node [color=lightpink shape=circle style=filled]
		g_9_3_rightCircle_1_2 [label=0.25]
			g_9_3_rightPoint_1_2 -> g_9_3_rightCircle_1_2 [color=green]
		node [color=black shape=point]
		g_9_3_rightPoint_1_3 [label=""]
			g_9_3_leftCircle_1 -> g_9_3_rightPoint_1_3 [label=3 color=green]
		node [color=lightpink shape=circle style=filled]
		g_9_3_rightCircle_1_3 [label=0.5]
			g_9_3_rightPoint_1_3 -> g_9_3_rightCircle_1_3 [color=green]
		node [color=black shape=point]
		g_9_3_leftPoint_2 [label=""]
			g_9_3 -> g_9_3_leftPoint_2 [label=2 color=blue]
		node [color=lightpink shape=circle style=filled]
		g_9_3_leftCircle_2 [label=""]
			g_9_3_leftPoint_2 -> g_9_3_leftCircle_2 [color=blue]
		node [color=black shape=point]
		g_9_3_rightPoint_2_1 [label=""]
			g_9_3_leftCircle_2 -> g_9_3_rightPoint_2_1 [label=1 color=green]
		node [color=lightpink shape=circle style=filled]
		g_9_3_rightCircle_2_1 [label=0.25]
			g_9_3_rightPoint_2_1 -> g_9_3_rightCircle_2_1 [color=green]
		node [color=black shape=point]
		g_9_3_rightPoint_2_2 [label=""]
			g_9_3_leftCircle_2 -> g_9_3_rightPoint_2_2 [label=2 color=green]
		node [color=lightpink shape=circle style=filled]
		g_9_3_rightCircle_2_2 [label=0.25]
			g_9_3_rightPoint_2_2 -> g_9_3_rightCircle_2_2 [color=green]
		node [color=black shape=point]
		g_9_3_rightPoint_2_3 [label=""]
			g_9_3_leftCircle_2 -> g_9_3_rightPoint_2_3 [label=3 color=green]
		node [color=lightpink shape=circle style=filled]
		g_9_3_rightCircle_2_3 [label=0.5]
			g_9_3_rightPoint_2_3 -> g_9_3_rightCircle_2_3 [color=green]
		node [color=black shape=point]
		g_9_3_leftPoint_3 [label=""]
			g_9_3 -> g_9_3_leftPoint_3 [label=3 color=blue]
		node [color=lightpink shape=circle style=filled]
		g_9_3_leftCircle_3 [label=""]
			g_9_3_leftPoint_3 -> g_9_3_leftCircle_3 [color=blue]
		node [color=black shape=point]
		g_9_3_rightPoint_3_1 [label=""]
			g_9_3_leftCircle_3 -> g_9_3_rightPoint_3_1 [label=1 color=green]
		node [color=lightpink shape=circle style=filled]
		g_9_3_rightCircle_3_1 [label=0.5]
			g_9_3_rightPoint_3_1 -> g_9_3_rightCircle_3_1 [color=green]
		node [color=black shape=point]
		g_9_3_rightPoint_3_2 [label=""]
			g_9_3_leftCircle_3 -> g_9_3_rightPoint_3_2 [label=2 color=green]
		node [color=lightpink shape=circle style=filled]
		g_9_3_rightCircle_3_2 [label=0.5]
			g_9_3_rightPoint_3_2 -> g_9_3_rightCircle_3_2 [color=green]
		node [color=black shape=point]
		g_9_3_rightPoint_3_3 [label=""]
			g_9_3_leftCircle_3 -> g_9_3_rightPoint_3_3 [label=3 color=green]
		node [color=lightpink shape=circle style=filled]
		g_9_3_rightCircle_3_3 [label=1.0]
			g_9_3_rightPoint_3_3 -> g_9_3_rightCircle_3_3 [color=green]
	}
		g_8_2_leftPoint_3 -> g_9_3
	subgraph {
		node [color=lightgoldenrod shape=circle style=filled]
		g_7_2 [label=2]
		node [color=black shape=point]
		g_7_2_leftPoint_1 [label=""]
			g_7_2 -> g_7_2_leftPoint_1 [label=1 color=black]
		node [color=lightgoldenrod shape=circle style=filled]
		g_7_2_leftCircle_1 [label=""]
			g_7_2_leftPoint_1 -> g_7_2_leftCircle_1 [color=black]
		node [color=black shape=point]
		g_7_2_rightPoint_1_0 [label=""]
			g_7_2_leftCircle_1 -> g_7_2_rightPoint_1_0 [label=0 color=red]
		node [color=lightgoldenrod shape=circle style=filled]
		g_7_2_rightCircle_1_0 [label=0.5]
			g_7_2_rightPoint_1_0 -> g_7_2_rightCircle_1_0 [color=red]
		node [color=black shape=point]
		g_7_2_rightPoint_1_1 [label=""]
			g_7_2_leftCircle_1 -> g_7_2_rightPoint_1_1 [label=1 color=red]
		node [color=lightgoldenrod shape=circle style=filled]
		g_7_2_rightCircle_1_1 [label=0.25]
			g_7_2_rightPoint_1_1 -> g_7_2_rightCircle_1_1 [color=red]
		node [color=black shape=point]
		g_7_2_rightPoint_1_2 [label=""]
			g_7_2_leftCircle_1 -> g_7_2_rightPoint_1_2 [label=2 color=red]
		node [color=lightgoldenrod shape=circle style=filled]
		g_7_2_rightCircle_1_2 [label=0.25]
			g_7_2_rightPoint_1_2 -> g_7_2_rightCircle_1_2 [color=red]
		node [color=black shape=point]
		g_7_2_leftPoint_2 [label=""]
			g_7_2 -> g_7_2_leftPoint_2 [label=2 color=black]
		node [color=lightgoldenrod shape=circle style=filled]
		g_7_2_leftCircle_2 [label=""]
			g_7_2_leftPoint_2 -> g_7_2_leftCircle_2 [color=black]
		node [color=black shape=point]
		g_7_2_rightPoint_2_0 [label=""]
			g_7_2_leftCircle_2 -> g_7_2_rightPoint_2_0 [label=0 color=red]
		node [color=lightgoldenrod shape=circle style=filled]
		g_7_2_rightCircle_2_0 [label=0.5]
			g_7_2_rightPoint_2_0 -> g_7_2_rightCircle_2_0 [color=red]
		node [color=black shape=point]
		g_7_2_rightPoint_2_1 [label=""]
			g_7_2_leftCircle_2 -> g_7_2_rightPoint_2_1 [label=1 color=red]
		node [color=lightgoldenrod shape=circle style=filled]
		g_7_2_rightCircle_2_1 [label=0.25]
			g_7_2_rightPoint_2_1 -> g_7_2_rightCircle_2_1 [color=red]
		node [color=black shape=point]
		g_7_2_rightPoint_2_2 [label=""]
			g_7_2_leftCircle_2 -> g_7_2_rightPoint_2_2 [label=2 color=red]
		node [color=lightgoldenrod shape=circle style=filled]
		g_7_2_rightCircle_2_2 [label=0.25]
			g_7_2_rightPoint_2_2 -> g_7_2_rightCircle_2_2 [color=red]
		node [color=black shape=point]
		g_7_2_leftPoint_3 [label=""]
			g_7_2 -> g_7_2_leftPoint_3 [label=3 color=black]
		node [color=lightgoldenrod shape=circle style=filled]
		g_7_2_leftCircle_3 [label=""]
			g_7_2_leftPoint_3 -> g_7_2_leftCircle_3 [color=black]
		node [color=black shape=point]
		g_7_2_rightPoint_3_0 [label=""]
			g_7_2_leftCircle_3 -> g_7_2_rightPoint_3_0 [label=0 color=red]
		node [color=lightgoldenrod shape=circle style=filled]
		g_7_2_rightCircle_3_0 [label=1.0]
			g_7_2_rightPoint_3_0 -> g_7_2_rightCircle_3_0 [color=red]
		node [color=black shape=point]
		g_7_2_rightPoint_3_1 [label=""]
			g_7_2_leftCircle_3 -> g_7_2_rightPoint_3_1 [label=1 color=red]
		node [color=lightgoldenrod shape=circle style=filled]
		g_7_2_rightCircle_3_1 [label=0.5]
			g_7_2_rightPoint_3_1 -> g_7_2_rightCircle_3_1 [color=red]
		node [color=black shape=point]
		g_7_2_rightPoint_3_2 [label=""]
			g_7_2_leftCircle_3 -> g_7_2_rightPoint_3_2 [label=2 color=red]
		node [color=lightgoldenrod shape=circle style=filled]
		g_7_2_rightCircle_3_2 [label=0.5]
			g_7_2_rightPoint_3_2 -> g_7_2_rightCircle_3_2 [color=red]
	}
		"t=0.000000_6_0_leftPoint_2" -> g_7_2
		g_7_2_leftPoint_1 -> g_8_1
		g_7_2_leftPoint_2 -> g_8_2
	subgraph {
		node [color=lightpink shape=circle style=filled]
		g_8_3 [label=3]
		node [color=black shape=point]
		g_8_3_leftPoint_1 [label=""]
			g_8_3 -> g_8_3_leftPoint_1 [label=1 color=black]
		node [color=lightpink shape=circle style=filled]
		g_8_3_leftCircle_1 [label=""]
			g_8_3_leftPoint_1 -> g_8_3_leftCircle_1 [color=black]
		node [color=black shape=point]
		g_8_3_rightPoint_1_1 [label=""]
			g_8_3_leftCircle_1 -> g_8_3_rightPoint_1_1 [label=1 color=purple]
		node [color=lightpink shape=circle style=filled]
		g_8_3_rightCircle_1_1 [label=0.25]
			g_8_3_rightPoint_1_1 -> g_8_3_rightCircle_1_1 [color=purple]
		node [color=black shape=point]
		g_8_3_rightPoint_1_2 [label=""]
			g_8_3_leftCircle_1 -> g_8_3_rightPoint_1_2 [label=2 color=purple]
		node [color=lightpink shape=circle style=filled]
		g_8_3_rightCircle_1_2 [label=0.25]
			g_8_3_rightPoint_1_2 -> g_8_3_rightCircle_1_2 [color=purple]
		node [color=black shape=point]
		g_8_3_rightPoint_1_3 [label=""]
			g_8_3_leftCircle_1 -> g_8_3_rightPoint_1_3 [label=3 color=purple]
		node [color=lightpink shape=circle style=filled]
		g_8_3_rightCircle_1_3 [label=0.5]
			g_8_3_rightPoint_1_3 -> g_8_3_rightCircle_1_3 [color=purple]
		node [color=black shape=point]
		g_8_3_leftPoint_2 [label=""]
			g_8_3 -> g_8_3_leftPoint_2 [label=2 color=black]
		node [color=lightpink shape=circle style=filled]
		g_8_3_leftCircle_2 [label=""]
			g_8_3_leftPoint_2 -> g_8_3_leftCircle_2 [color=black]
		node [color=black shape=point]
		g_8_3_rightPoint_2_1 [label=""]
			g_8_3_leftCircle_2 -> g_8_3_rightPoint_2_1 [label=1 color=purple]
		node [color=lightpink shape=circle style=filled]
		g_8_3_rightCircle_2_1 [label=0.25]
			g_8_3_rightPoint_2_1 -> g_8_3_rightCircle_2_1 [color=purple]
		node [color=black shape=point]
		g_8_3_rightPoint_2_2 [label=""]
			g_8_3_leftCircle_2 -> g_8_3_rightPoint_2_2 [label=2 color=purple]
		node [color=lightpink shape=circle style=filled]
		g_8_3_rightCircle_2_2 [label=0.25]
			g_8_3_rightPoint_2_2 -> g_8_3_rightCircle_2_2 [color=purple]
		node [color=black shape=point]
		g_8_3_rightPoint_2_3 [label=""]
			g_8_3_leftCircle_2 -> g_8_3_rightPoint_2_3 [label=3 color=purple]
		node [color=lightpink shape=circle style=filled]
		g_8_3_rightCircle_2_3 [label=0.5]
			g_8_3_rightPoint_2_3 -> g_8_3_rightCircle_2_3 [color=purple]
		node [color=black shape=point]
		g_8_3_leftPoint_3 [label=""]
			g_8_3 -> g_8_3_leftPoint_3 [label=3 color=black]
		node [color=lightpink shape=circle style=filled]
		g_8_3_leftCircle_3 [label=""]
			g_8_3_leftPoint_3 -> g_8_3_leftCircle_3 [color=black]
		node [color=black shape=point]
		g_8_3_rightPoint_3_1 [label=""]
			g_8_3_leftCircle_3 -> g_8_3_rightPoint_3_1 [label=1 color=purple]
		node [color=lightpink shape=circle style=filled]
		g_8_3_rightCircle_3_1 [label=0.5]
			g_8_3_rightPoint_3_1 -> g_8_3_rightCircle_3_1 [color=purple]
		node [color=black shape=point]
		g_8_3_rightPoint_3_2 [label=""]
			g_8_3_leftCircle_3 -> g_8_3_rightPoint_3_2 [label=2 color=purple]
		node [color=lightpink shape=circle style=filled]
		g_8_3_rightCircle_3_2 [label=0.5]
			g_8_3_rightPoint_3_2 -> g_8_3_rightCircle_3_2 [color=purple]
		node [color=black shape=point]
		g_8_3_rightPoint_3_3 [label=""]
			g_8_3_leftCircle_3 -> g_8_3_rightPoint_3_3 [label=3 color=purple]
		node [color=lightpink shape=circle style=filled]
		g_8_3_rightCircle_3_3 [label=1.0]
			g_8_3_rightPoint_3_3 -> g_8_3_rightCircle_3_3 [color=purple]
	}
		g_7_2_leftPoint_3 -> g_8_3
		g_8_3_leftPoint_1 -> g_9_1
		g_8_3_leftPoint_2 -> g_9_2
		g_8_3_leftPoint_3 -> g_9_3
	subgraph {
		node [color=lightpink shape=circle style=filled]
		g_7_3 [label=3]
		node [color=black shape=point]
		g_7_3_leftPoint_1 [label=""]
			g_7_3 -> g_7_3_leftPoint_1 [label=1 color=black]
		node [color=lightpink shape=circle style=filled]
		g_7_3_leftCircle_1 [label=""]
			g_7_3_leftPoint_1 -> g_7_3_leftCircle_1 [color=black]
		node [color=black shape=point]
		g_7_3_rightPoint_1_1 [label=""]
			g_7_3_leftCircle_1 -> g_7_3_rightPoint_1_1 [label=1 color=red]
		node [color=lightpink shape=circle style=filled]
		g_7_3_rightCircle_1_1 [label=0.25]
			g_7_3_rightPoint_1_1 -> g_7_3_rightCircle_1_1 [color=red]
		node [color=black shape=point]
		g_7_3_rightPoint_1_2 [label=""]
			g_7_3_leftCircle_1 -> g_7_3_rightPoint_1_2 [label=2 color=red]
		node [color=lightpink shape=circle style=filled]
		g_7_3_rightCircle_1_2 [label=0.25]
			g_7_3_rightPoint_1_2 -> g_7_3_rightCircle_1_2 [color=red]
		node [color=black shape=point]
		g_7_3_rightPoint_1_3 [label=""]
			g_7_3_leftCircle_1 -> g_7_3_rightPoint_1_3 [label=3 color=red]
		node [color=lightpink shape=circle style=filled]
		g_7_3_rightCircle_1_3 [label=0.5]
			g_7_3_rightPoint_1_3 -> g_7_3_rightCircle_1_3 [color=red]
		node [color=black shape=point]
		g_7_3_leftPoint_2 [label=""]
			g_7_3 -> g_7_3_leftPoint_2 [label=2 color=black]
		node [color=lightpink shape=circle style=filled]
		g_7_3_leftCircle_2 [label=""]
			g_7_3_leftPoint_2 -> g_7_3_leftCircle_2 [color=black]
		node [color=black shape=point]
		g_7_3_rightPoint_2_1 [label=""]
			g_7_3_leftCircle_2 -> g_7_3_rightPoint_2_1 [label=1 color=red]
		node [color=lightpink shape=circle style=filled]
		g_7_3_rightCircle_2_1 [label=0.25]
			g_7_3_rightPoint_2_1 -> g_7_3_rightCircle_2_1 [color=red]
		node [color=black shape=point]
		g_7_3_rightPoint_2_2 [label=""]
			g_7_3_leftCircle_2 -> g_7_3_rightPoint_2_2 [label=2 color=red]
		node [color=lightpink shape=circle style=filled]
		g_7_3_rightCircle_2_2 [label=0.25]
			g_7_3_rightPoint_2_2 -> g_7_3_rightCircle_2_2 [color=red]
		node [color=black shape=point]
		g_7_3_rightPoint_2_3 [label=""]
			g_7_3_leftCircle_2 -> g_7_3_rightPoint_2_3 [label=3 color=red]
		node [color=lightpink shape=circle style=filled]
		g_7_3_rightCircle_2_3 [label=0.5]
			g_7_3_rightPoint_2_3 -> g_7_3_rightCircle_2_3 [color=red]
		node [color=black shape=point]
		g_7_3_leftPoint_3 [label=""]
			g_7_3 -> g_7_3_leftPoint_3 [label=3 color=black]
		node [color=lightpink shape=circle style=filled]
		g_7_3_leftCircle_3 [label=""]
			g_7_3_leftPoint_3 -> g_7_3_leftCircle_3 [color=black]
		node [color=black shape=point]
		g_7_3_rightPoint_3_1 [label=""]
			g_7_3_leftCircle_3 -> g_7_3_rightPoint_3_1 [label=1 color=red]
		node [color=lightpink shape=circle style=filled]
		g_7_3_rightCircle_3_1 [label=0.5]
			g_7_3_rightPoint_3_1 -> g_7_3_rightCircle_3_1 [color=red]
		node [color=black shape=point]
		g_7_3_rightPoint_3_2 [label=""]
			g_7_3_leftCircle_3 -> g_7_3_rightPoint_3_2 [label=2 color=red]
		node [color=lightpink shape=circle style=filled]
		g_7_3_rightCircle_3_2 [label=0.5]
			g_7_3_rightPoint_3_2 -> g_7_3_rightCircle_3_2 [color=red]
		node [color=black shape=point]
		g_7_3_rightPoint_3_3 [label=""]
			g_7_3_leftCircle_3 -> g_7_3_rightPoint_3_3 [label=3 color=red]
		node [color=lightpink shape=circle style=filled]
		g_7_3_rightCircle_3_3 [label=1.0]
			g_7_3_rightPoint_3_3 -> g_7_3_rightCircle_3_3 [color=red]
	}
		"t=0.000000_6_0_leftPoint_3" -> g_7_3
		g_7_3_leftPoint_1 -> g_8_1
		g_7_3_leftPoint_2 -> g_8_2
		g_7_3_leftPoint_3 -> g_8_3
}